"","site","species","year","count"
"4","d228_hb","Yellow-b.Sapsucker",1969,6
"5","d228_hb","Hairy Woodpecker",1969,2
"6","d228_hb","Downy Woodpecker",1969,6
"7","d228_hb","Least Flycatcher",1969,26
"8","d228_hb","Wood Pewee",1969,1
"10","d228_hb","Black-c. Chickadee",1969,4
"11","d228_hb","Brown Creeper",1969,2
"12","d228_hb","White-br. Nuthatch",1969,8
"14","d228_hb","Winter Wren",1969,1
"16","d228_hb","Wood Thrush",1969,7
"17","d228_hb","Hermit Thrush",1969,6
"18","d228_hb","Veery",1969,2
"19","d228_hb","Swainson's Thrush",1969,9
"20","d228_hb","Philadelphia Vireo",1969,4
"22","d228_hb","Red-eyed Vireo",1969,20
"24","d228_hb","Bk.-thr. Green Warbler",1969,8
"25","d228_hb","Bk.-thr. Blue Warbler",1969,4
"27","d228_hb","Blackburnian Warbler",1969,2
"29","d228_hb","Ovenbird",1969,6
"30","d228_hb","American Redstart",1969,12
"32","d228_hb","Scarlet Tanager",1969,4
"33","d228_hb","Rose-br. Grosbeak",1969,8
"35","d228_hb","Dark-eyed Junco",1969,8
"36","d228_hb","Purple Finch",1969,2
"42","d228_hb","Yellow-b.Sapsucker",1970,3
"43","d228_hb","Hairy Woodpecker",1970,1
"44","d228_hb","Downy Woodpecker",1970,3
"45","d228_hb","Least Flycatcher",1970,28
"48","d228_hb","Black-c. Chickadee",1970,1
"50","d228_hb","White-br. Nuthatch",1970,2
"52","d228_hb","Winter Wren",1970,0.5
"53","d228_hb","Robin",1970,0.5
"54","d228_hb","Wood Thrush",1970,6
"55","d228_hb","Hermit Thrush",1970,8
"56","d228_hb","Veery",1970,2
"57","d228_hb","Swainson's Thrush",1970,8
"58","d228_hb","Philadelphia Vireo",1970,7
"60","d228_hb","Red-eyed Vireo",1970,24
"62","d228_hb","Bk.-thr. Green Warbler",1970,9
"63","d228_hb","Bk.-thr. Blue Warbler",1970,8
"65","d228_hb","Blackburnian Warbler",1970,5.5
"67","d228_hb","Ovenbird",1970,6
"68","d228_hb","American Redstart",1970,26
"70","d228_hb","Scarlet Tanager",1970,6
"71","d228_hb","Rose-br. Grosbeak",1970,4
"73","d228_hb","Dark-eyed Junco",1970,4
"80","d228_hb","Yellow-b.Sapsucker",1971,4
"81","d228_hb","Hairy Woodpecker",1971,1
"82","d228_hb","Downy Woodpecker",1971,3
"83","d228_hb","Least Flycatcher",1971,43
"84","d228_hb","Wood Pewee",1971,1
"86","d228_hb","Black-c. Chickadee",1971,0.5
"87","d228_hb","Brown Creeper",1971,0.5
"88","d228_hb","White-br. Nuthatch",1971,2
"90","d228_hb","Winter Wren",1971,1.5
"91","d228_hb","Robin",1971,4.5
"92","d228_hb","Wood Thrush",1971,9
"93","d228_hb","Hermit Thrush",1971,7
"94","d228_hb","Veery",1971,5
"95","d228_hb","Swainson's Thrush",1971,11
"96","d228_hb","Philadelphia Vireo",1971,5
"98","d228_hb","Red-eyed Vireo",1971,29
"100","d228_hb","Bk.-thr. Green Warbler",1971,12
"101","d228_hb","Bk.-thr. Blue Warbler",1971,11
"103","d228_hb","Blackburnian Warbler",1971,4
"105","d228_hb","Ovenbird",1971,9
"106","d228_hb","American Redstart",1971,29
"108","d228_hb","Scarlet Tanager",1971,5
"109","d228_hb","Rose-br. Grosbeak",1971,6
"111","d228_hb","Dark-eyed Junco",1971,8
"112","d228_hb","Purple Finch",1971,1
"118","d228_hb","Yellow-b.Sapsucker",1972,4
"119","d228_hb","Hairy Woodpecker",1972,2
"120","d228_hb","Downy Woodpecker",1972,2
"121","d228_hb","Least Flycatcher",1972,49.5
"124","d228_hb","Black-c. Chickadee",1972,0.5
"126","d228_hb","White-br. Nuthatch",1972,2
"128","d228_hb","Winter Wren",1972,0.5
"129","d228_hb","Robin",1972,1.5
"130","d228_hb","Wood Thrush",1972,7
"131","d228_hb","Hermit Thrush",1972,7
"132","d228_hb","Veery",1972,2
"133","d228_hb","Swainson's Thrush",1972,11
"134","d228_hb","Philadelphia Vireo",1972,8
"135","d228_hb","Solitary Vireo",1972,0.5
"136","d228_hb","Red-eyed Vireo",1972,22
"138","d228_hb","Bk.-thr. Green Warbler",1972,7
"139","d228_hb","Bk.-thr. Blue Warbler",1972,9
"140","d228_hb","Yellow-r. Warbler",1972,1
"141","d228_hb","Blackburnian Warbler",1972,7
"143","d228_hb","Ovenbird",1972,9
"144","d228_hb","American Redstart",1972,29
"146","d228_hb","Scarlet Tanager",1972,8
"147","d228_hb","Rose-br. Grosbeak",1972,10
"149","d228_hb","Dark-eyed Junco",1972,8
"150","d228_hb","Purple Finch",1972,6
"156","d228_hb","Yellow-b.Sapsucker",1973,4
"157","d228_hb","Hairy Woodpecker",1973,2
"158","d228_hb","Downy Woodpecker",1973,2
"159","d228_hb","Least Flycatcher",1973,57
"163","d228_hb","Brown Creeper",1973,0.5
"164","d228_hb","White-br. Nuthatch",1973,1
"166","d228_hb","Winter Wren",1973,3
"168","d228_hb","Wood Thrush",1973,4
"169","d228_hb","Hermit Thrush",1973,4
"170","d228_hb","Veery",1973,1
"171","d228_hb","Swainson's Thrush",1973,9
"172","d228_hb","Philadelphia Vireo",1973,4
"173","d228_hb","Solitary Vireo",1973,1
"174","d228_hb","Red-eyed Vireo",1973,26
"176","d228_hb","Bk.-thr. Green Warbler",1973,6
"177","d228_hb","Bk.-thr. Blue Warbler",1973,11
"179","d228_hb","Blackburnian Warbler",1973,4
"181","d228_hb","Ovenbird",1973,11
"182","d228_hb","American Redstart",1973,26
"184","d228_hb","Scarlet Tanager",1973,7
"185","d228_hb","Rose-br. Grosbeak",1973,4.5
"187","d228_hb","Dark-eyed Junco",1973,2
"188","d228_hb","Purple Finch",1973,2
"192","d228_hb","Ruby-thr. Hummingbird",1974,3
"194","d228_hb","Yellow-b.Sapsucker",1974,3
"195","d228_hb","Hairy Woodpecker",1974,1
"196","d228_hb","Downy Woodpecker",1974,2
"197","d228_hb","Least Flycatcher",1974,26
"200","d228_hb","Black-c. Chickadee",1974,1
"201","d228_hb","Brown Creeper",1974,1
"202","d228_hb","White-br. Nuthatch",1974,1
"204","d228_hb","Winter Wren",1974,6
"206","d228_hb","Wood Thrush",1974,5
"207","d228_hb","Hermit Thrush",1974,2
"208","d228_hb","Veery",1974,0.5
"209","d228_hb","Swainson's Thrush",1974,6.5
"210","d228_hb","Philadelphia Vireo",1974,4
"211","d228_hb","Solitary Vireo",1974,1
"212","d228_hb","Red-eyed Vireo",1974,23
"214","d228_hb","Bk.-thr. Green Warbler",1974,10
"215","d228_hb","Bk.-thr. Blue Warbler",1974,11
"217","d228_hb","Blackburnian Warbler",1974,6
"219","d228_hb","Ovenbird",1974,10
"220","d228_hb","American Redstart",1974,22
"222","d228_hb","Scarlet Tanager",1974,3
"223","d228_hb","Rose-br. Grosbeak",1974,8
"225","d228_hb","Dark-eyed Junco",1974,5
"232","d228_hb","Yellow-b.Sapsucker",1975,5
"233","d228_hb","Hairy Woodpecker",1975,2
"234","d228_hb","Downy Woodpecker",1975,3
"235","d228_hb","Least Flycatcher",1975,30
"238","d228_hb","Black-c. Chickadee",1975,1
"240","d228_hb","White-br. Nuthatch",1975,1.5
"242","d228_hb","Winter Wren",1975,2
"244","d228_hb","Wood Thrush",1975,6.5
"245","d228_hb","Hermit Thrush",1975,7.5
"246","d228_hb","Veery",1975,2.5
"247","d228_hb","Swainson's Thrush",1975,8
"248","d228_hb","Philadelphia Vireo",1975,3.5
"250","d228_hb","Red-eyed Vireo",1975,31
"252","d228_hb","Bk.-thr. Green Warbler",1975,8
"253","d228_hb","Bk.-thr. Blue Warbler",1975,12
"255","d228_hb","Blackburnian Warbler",1975,6
"257","d228_hb","Ovenbird",1975,18
"258","d228_hb","American Redstart",1975,39
"260","d228_hb","Scarlet Tanager",1975,1.5
"261","d228_hb","Rose-br. Grosbeak",1975,7.5
"263","d228_hb","Dark-eyed Junco",1975,5
"270","d228_hb","Yellow-b.Sapsucker",1976,5
"271","d228_hb","Hairy Woodpecker",1976,2
"272","d228_hb","Downy Woodpecker",1976,2.5
"273","d228_hb","Least Flycatcher",1976,28
"278","d228_hb","White-br. Nuthatch",1976,1.5
"280","d228_hb","Winter Wren",1976,5
"282","d228_hb","Wood Thrush",1976,5
"283","d228_hb","Hermit Thrush",1976,5
"284","d228_hb","Veery",1976,2.5
"285","d228_hb","Swainson's Thrush",1976,7
"286","d228_hb","Philadelphia Vireo",1976,3.5
"287","d228_hb","Solitary Vireo",1976,0.5
"288","d228_hb","Red-eyed Vireo",1976,30
"290","d228_hb","Bk.-thr. Green Warbler",1976,8
"291","d228_hb","Bk.-thr. Blue Warbler",1976,11
"293","d228_hb","Blackburnian Warbler",1976,2
"295","d228_hb","Ovenbird",1976,18.5
"296","d228_hb","American Redstart",1976,42
"298","d228_hb","Scarlet Tanager",1976,1.5
"299","d228_hb","Rose-br. Grosbeak",1976,7
"301","d228_hb","Dark-eyed Junco",1976,6
"308","d228_hb","Yellow-b.Sapsucker",1977,5
"309","d228_hb","Hairy Woodpecker",1977,3
"310","d228_hb","Downy Woodpecker",1977,3
"311","d228_hb","Least Flycatcher",1977,34
"314","d228_hb","Black-c. Chickadee",1977,2
"316","d228_hb","White-br. Nuthatch",1977,3
"318","d228_hb","Winter Wren",1977,1
"320","d228_hb","Wood Thrush",1977,9
"321","d228_hb","Hermit Thrush",1977,4
"322","d228_hb","Veery",1977,3
"323","d228_hb","Swainson's Thrush",1977,4
"324","d228_hb","Philadelphia Vireo",1977,2
"325","d228_hb","Solitary Vireo",1977,4
"326","d228_hb","Red-eyed Vireo",1977,23.5
"328","d228_hb","Bk.-thr. Green Warbler",1977,7
"329","d228_hb","Bk.-thr. Blue Warbler",1977,12
"331","d228_hb","Blackburnian Warbler",1977,3
"333","d228_hb","Ovenbird",1977,9
"334","d228_hb","American Redstart",1977,44
"336","d228_hb","Scarlet Tanager",1977,4
"337","d228_hb","Rose-br. Grosbeak",1977,5
"339","d228_hb","Dark-eyed Junco",1977,2
"346","d228_hb","Yellow-b.Sapsucker",1978,3
"347","d228_hb","Hairy Woodpecker",1978,2
"348","d228_hb","Downy Woodpecker",1978,3.5
"349","d228_hb","Least Flycatcher",1978,22
"354","d228_hb","White-br. Nuthatch",1978,2.5
"358","d228_hb","Wood Thrush",1978,7
"359","d228_hb","Hermit Thrush",1978,1.5
"360","d228_hb","Veery",1978,4
"361","d228_hb","Swainson's Thrush",1978,5
"362","d228_hb","Philadelphia Vireo",1978,3
"363","d228_hb","Solitary Vireo",1978,3
"364","d228_hb","Red-eyed Vireo",1978,20
"366","d228_hb","Bk.-thr. Green Warbler",1978,7.5
"367","d228_hb","Bk.-thr. Blue Warbler",1978,10.5
"369","d228_hb","Blackburnian Warbler",1978,1
"371","d228_hb","Ovenbird",1978,13
"372","d228_hb","American Redstart",1978,32.5
"374","d228_hb","Scarlet Tanager",1978,3.5
"375","d228_hb","Rose-br. Grosbeak",1978,4
"384","d228_hb","Yellow-b.Sapsucker",1979,4
"385","d228_hb","Hairy Woodpecker",1979,3
"386","d228_hb","Downy Woodpecker",1979,2
"387","d228_hb","Least Flycatcher",1979,22
"392","d228_hb","White-br. Nuthatch",1979,1
"396","d228_hb","Wood Thrush",1979,7
"398","d228_hb","Veery",1979,3
"399","d228_hb","Swainson's Thrush",1979,7
"400","d228_hb","Philadelphia Vireo",1979,2
"402","d228_hb","Red-eyed Vireo",1979,16
"404","d228_hb","Bk.-thr. Green Warbler",1979,9
"405","d228_hb","Bk.-thr. Blue Warbler",1979,14.5
"406","d228_hb","Yellow-r. Warbler",1979,1
"407","d228_hb","Blackburnian Warbler",1979,1
"409","d228_hb","Ovenbird",1979,12
"410","d228_hb","American Redstart",1979,36
"412","d228_hb","Scarlet Tanager",1979,2
"413","d228_hb","Rose-br. Grosbeak",1979,4
"422","d228_hb","Yellow-b.Sapsucker",1980,2
"423","d228_hb","Hairy Woodpecker",1980,2
"424","d228_hb","Downy Woodpecker",1980,4
"425","d228_hb","Least Flycatcher",1980,15
"427","d228_hb","Blue Jay",1980,1
"428","d228_hb","Black-c. Chickadee",1980,2
"429","d228_hb","Brown Creeper",1980,2
"430","d228_hb","White-br. Nuthatch",1980,2
"432","d228_hb","Winter Wren",1980,1
"434","d228_hb","Wood Thrush",1980,3
"435","d228_hb","Hermit Thrush",1980,2
"436","d228_hb","Veery",1980,1
"437","d228_hb","Swainson's Thrush",1980,3
"438","d228_hb","Philadelphia Vireo",1980,3
"440","d228_hb","Red-eyed Vireo",1980,13
"442","d228_hb","Bk.-thr. Green Warbler",1980,10
"443","d228_hb","Bk.-thr. Blue Warbler",1980,8
"445","d228_hb","Blackburnian Warbler",1980,2
"447","d228_hb","Ovenbird",1980,10
"448","d228_hb","American Redstart",1980,34.5
"450","d228_hb","Scarlet Tanager",1980,4
"451","d228_hb","Rose-br. Grosbeak",1980,6
"460","d228_hb","Yellow-b.Sapsucker",1981,2.5
"461","d228_hb","Hairy Woodpecker",1981,2
"463","d228_hb","Least Flycatcher",1981,1
"464","d228_hb","Wood Pewee",1981,2
"465","d228_hb","Blue Jay",1981,1.5
"466","d228_hb","Black-c. Chickadee",1981,1
"468","d228_hb","White-br. Nuthatch",1981,3
"470","d228_hb","Winter Wren",1981,0.5
"472","d228_hb","Wood Thrush",1981,0.5
"473","d228_hb","Hermit Thrush",1981,1
"474","d228_hb","Veery",1981,2
"475","d228_hb","Swainson's Thrush",1981,2
"476","d228_hb","Philadelphia Vireo",1981,2
"478","d228_hb","Red-eyed Vireo",1981,26
"480","d228_hb","Bk.-thr. Green Warbler",1981,9
"481","d228_hb","Bk.-thr. Blue Warbler",1981,12
"483","d228_hb","Blackburnian Warbler",1981,3.5
"485","d228_hb","Ovenbird",1981,10
"486","d228_hb","American Redstart",1981,22
"488","d228_hb","Scarlet Tanager",1981,5
"489","d228_hb","Rose-br. Grosbeak",1981,8
"498","d228_hb","Yellow-b.Sapsucker",1982,2
"499","d228_hb","Hairy Woodpecker",1982,3
"500","d228_hb","Downy Woodpecker",1982,1
"506","d228_hb","White-br. Nuthatch",1982,2
"510","d228_hb","Wood Thrush",1982,2
"511","d228_hb","Hermit Thrush",1982,1
"512","d228_hb","Veery",1982,3
"513","d228_hb","Swainson's Thrush",1982,1
"514","d228_hb","Philadelphia Vireo",1982,2
"516","d228_hb","Red-eyed Vireo",1982,23
"518","d228_hb","Bk.-thr. Green Warbler",1982,8.5
"519","d228_hb","Bk.-thr. Blue Warbler",1982,14
"520","d228_hb","Yellow-r. Warbler",1982,1
"521","d228_hb","Blackburnian Warbler",1982,4.5
"523","d228_hb","Ovenbird",1982,11
"524","d228_hb","American Redstart",1982,32
"526","d228_hb","Scarlet Tanager",1982,6
"527","d228_hb","Rose-br. Grosbeak",1982,7
"536","d228_hb","Yellow-b.Sapsucker",1983,2
"537","d228_hb","Hairy Woodpecker",1983,0.5
"538","d228_hb","Downy Woodpecker",1983,3
"544","d228_hb","White-br. Nuthatch",1983,1.5
"548","d228_hb","Wood Thrush",1983,2
"549","d228_hb","Hermit Thrush",1983,2
"550","d228_hb","Veery",1983,2
"551","d228_hb","Swainson's Thrush",1983,2
"554","d228_hb","Red-eyed Vireo",1983,22
"556","d228_hb","Bk.-thr. Green Warbler",1983,11
"557","d228_hb","Bk.-thr. Blue Warbler",1983,13.5
"559","d228_hb","Blackburnian Warbler",1983,2
"561","d228_hb","Ovenbird",1983,13.5
"562","d228_hb","American Redstart",1983,30
"564","d228_hb","Scarlet Tanager",1983,7
"565","d228_hb","Rose-br. Grosbeak",1983,4
"574","d228_hb","Yellow-b.Sapsucker",1984,2
"575","d228_hb","Hairy Woodpecker",1984,1
"576","d228_hb","Downy Woodpecker",1984,1.5
"582","d228_hb","White-br. Nuthatch",1984,2.5
"586","d228_hb","Wood Thrush",1984,1
"587","d228_hb","Hermit Thrush",1984,3.5
"588","d228_hb","Veery",1984,2
"589","d228_hb","Swainson's Thrush",1984,2
"592","d228_hb","Red-eyed Vireo",1984,20.5
"594","d228_hb","Bk.-thr. Green Warbler",1984,7
"595","d228_hb","Bk.-thr. Blue Warbler",1984,9.5
"597","d228_hb","Blackburnian Warbler",1984,1
"599","d228_hb","Ovenbird",1984,11
"600","d228_hb","American Redstart",1984,14
"602","d228_hb","Scarlet Tanager",1984,4
"603","d228_hb","Rose-br. Grosbeak",1984,5
"605","d228_hb","Dark-eyed Junco",1984,1
"610","d228_hb","Ruby-thr. Hummingbird",1985,2
"612","d228_hb","Yellow-b.Sapsucker",1985,1
"613","d228_hb","Hairy Woodpecker",1985,2
"614","d228_hb","Downy Woodpecker",1985,2
"618","d228_hb","Black-c. Chickadee",1985,1
"620","d228_hb","White-br. Nuthatch",1985,2
"624","d228_hb","Wood Thrush",1985,1
"625","d228_hb","Hermit Thrush",1985,2
"626","d228_hb","Veery",1985,4.5
"627","d228_hb","Swainson's Thrush",1985,4
"629","d228_hb","Solitary Vireo",1985,0.5
"630","d228_hb","Red-eyed Vireo",1985,21.5
"632","d228_hb","Bk.-thr. Green Warbler",1985,15
"633","d228_hb","Bk.-thr. Blue Warbler",1985,8.5
"634","d228_hb","Yellow-r. Warbler",1985,3
"635","d228_hb","Blackburnian Warbler",1985,0.5
"637","d228_hb","Ovenbird",1985,10
"638","d228_hb","American Redstart",1985,27
"640","d228_hb","Scarlet Tanager",1985,3
"641","d228_hb","Rose-br. Grosbeak",1985,5.5
"650","d228_hb","Yellow-b.Sapsucker",1986,2
"651","d228_hb","Hairy Woodpecker",1986,1.5
"657","d228_hb","Brown Creeper",1986,0.5
"658","d228_hb","White-br. Nuthatch",1986,1
"662","d228_hb","Wood Thrush",1986,1.5
"663","d228_hb","Hermit Thrush",1986,2
"664","d228_hb","Veery",1986,2.5
"665","d228_hb","Swainson's Thrush",1986,1.5
"668","d228_hb","Red-eyed Vireo",1986,22
"670","d228_hb","Bk.-thr. Green Warbler",1986,8.5
"671","d228_hb","Bk.-thr. Blue Warbler",1986,10.5
"672","d228_hb","Yellow-r. Warbler",1986,1.5
"673","d228_hb","Blackburnian Warbler",1986,2
"675","d228_hb","Ovenbird",1986,16
"676","d228_hb","American Redstart",1986,13
"678","d228_hb","Scarlet Tanager",1986,2
"679","d228_hb","Rose-br. Grosbeak",1986,2.5
"688","d228_hb","Yellow-b.Sapsucker",1987,2
"689","d228_hb","Hairy Woodpecker",1987,1.5
"696","d228_hb","White-br. Nuthatch",1987,1
"698","d228_hb","Winter Wren",1987,0.5
"701","d228_hb","Hermit Thrush",1987,2
"702","d228_hb","Veery",1987,1.5
"703","d228_hb","Swainson's Thrush",1987,2
"705","d228_hb","Solitary Vireo",1987,0.5
"706","d228_hb","Red-eyed Vireo",1987,19.5
"708","d228_hb","Bk.-thr. Green Warbler",1987,12
"709","d228_hb","Bk.-thr. Blue Warbler",1987,11.5
"713","d228_hb","Ovenbird",1987,15.5
"714","d228_hb","American Redstart",1987,11
"716","d228_hb","Scarlet Tanager",1987,1.5
"717","d228_hb","Rose-br. Grosbeak",1987,2.5
"726","d228_hb","Yellow-b.Sapsucker",1988,1
"727","d228_hb","Hairy Woodpecker",1988,1.5
"728","d228_hb","Downy Woodpecker",1988,1.5
"729","d228_hb","Least Flycatcher",1988,6
"731","d228_hb","Blue Jay",1988,0.5
"733","d228_hb","Brown Creeper",1988,0.5
"734","d228_hb","White-br. Nuthatch",1988,1
"736","d228_hb","Winter Wren",1988,1
"739","d228_hb","Hermit Thrush",1988,4
"740","d228_hb","Veery",1988,1.5
"741","d228_hb","Swainson's Thrush",1988,2
"744","d228_hb","Red-eyed Vireo",1988,22
"746","d228_hb","Bk.-thr. Green Warbler",1988,17
"747","d228_hb","Bk.-thr. Blue Warbler",1988,9
"748","d228_hb","Yellow-r. Warbler",1988,2.5
"751","d228_hb","Ovenbird",1988,21.5
"752","d228_hb","American Redstart",1988,13.5
"754","d228_hb","Scarlet Tanager",1988,2
"755","d228_hb","Rose-br. Grosbeak",1988,2.5
"757","d228_hb","Dark-eyed Junco",1988,2
"764","d228_hb","Yellow-b.Sapsucker",1989,1.5
"765","d228_hb","Hairy Woodpecker",1989,1
"766","d228_hb","Downy Woodpecker",1989,2
"770","d228_hb","Black-c. Chickadee",1989,2
"772","d228_hb","White-br. Nuthatch",1989,2
"774","d228_hb","Winter Wren",1989,1
"776","d228_hb","Wood Thrush",1989,1
"777","d228_hb","Hermit Thrush",1989,4
"778","d228_hb","Veery",1989,0.5
"779","d228_hb","Swainson's Thrush",1989,2
"782","d228_hb","Red-eyed Vireo",1989,22.5
"784","d228_hb","Bk.-thr. Green Warbler",1989,15.5
"785","d228_hb","Bk.-thr. Blue Warbler",1989,15
"786","d228_hb","Yellow-r. Warbler",1989,2
"787","d228_hb","Blackburnian Warbler",1989,2
"789","d228_hb","Ovenbird",1989,16
"790","d228_hb","American Redstart",1989,5.5
"792","d228_hb","Scarlet Tanager",1989,2.5
"793","d228_hb","Rose-br. Grosbeak",1989,3
"800","d228_hb","Ruby-thr. Hummingbird",1990,1
"802","d228_hb","Yellow-b.Sapsucker",1990,3
"803","d228_hb","Hairy Woodpecker",1990,1
"808","d228_hb","Black-c. Chickadee",1990,2
"809","d228_hb","Brown Creeper",1990,2.5
"810","d228_hb","White-br. Nuthatch",1990,3
"812","d228_hb","Winter Wren",1990,2
"814","d228_hb","Wood Thrush",1990,1
"815","d228_hb","Hermit Thrush",1990,5
"816","d228_hb","Veery",1990,2
"817","d228_hb","Swainson's Thrush",1990,3.5
"820","d228_hb","Red-eyed Vireo",1990,24
"822","d228_hb","Bk.-thr. Green Warbler",1990,17.5
"823","d228_hb","Bk.-thr. Blue Warbler",1990,16
"824","d228_hb","Yellow-r. Warbler",1990,2
"825","d228_hb","Blackburnian Warbler",1990,1
"827","d228_hb","Ovenbird",1990,20
"828","d228_hb","American Redstart",1990,18.5
"830","d228_hb","Scarlet Tanager",1990,1.5
"831","d228_hb","Rose-br. Grosbeak",1990,4.5
"833","d228_hb","Dark-eyed Junco",1990,2
"838","d228_hb","Ruby-thr. Hummingbird",1991,2
"840","d228_hb","Yellow-b.Sapsucker",1991,2
"841","d228_hb","Hairy Woodpecker",1991,2
"842","d228_hb","Downy Woodpecker",1991,1.5
"843","d228_hb","Least Flycatcher",1991,1.5
"844","d228_hb","Wood Pewee",1991,1
"846","d228_hb","Black-c. Chickadee",1991,1
"847","d228_hb","Brown Creeper",1991,2
"848","d228_hb","White-br. Nuthatch",1991,1.5
"850","d228_hb","Winter Wren",1991,3
"853","d228_hb","Hermit Thrush",1991,2
"854","d228_hb","Veery",1991,2.5
"855","d228_hb","Swainson's Thrush",1991,2.5
"857","d228_hb","Solitary Vireo",1991,2.5
"858","d228_hb","Red-eyed Vireo",1991,25.5
"860","d228_hb","Bk.-thr. Green Warbler",1991,13.5
"861","d228_hb","Bk.-thr. Blue Warbler",1991,13.5
"862","d228_hb","Yellow-r. Warbler",1991,2
"863","d228_hb","Blackburnian Warbler",1991,2.5
"865","d228_hb","Ovenbird",1991,17.5
"866","d228_hb","American Redstart",1991,14
"868","d228_hb","Scarlet Tanager",1991,2.5
"869","d228_hb","Rose-br. Grosbeak",1991,2
"878","d228_hb","Yellow-b.Sapsucker",1992,3
"879","d228_hb","Hairy Woodpecker",1992,2
"880","d228_hb","Downy Woodpecker",1992,2
"881","d228_hb","Least Flycatcher",1992,1
"882","d228_hb","Wood Pewee",1992,1
"884","d228_hb","Black-c. Chickadee",1992,3
"885","d228_hb","Brown Creeper",1992,0.5
"886","d228_hb","White-br. Nuthatch",1992,2
"888","d228_hb","Winter Wren",1992,1
"891","d228_hb","Hermit Thrush",1992,5
"892","d228_hb","Veery",1992,6
"893","d228_hb","Swainson's Thrush",1992,3.5
"895","d228_hb","Solitary Vireo",1992,2
"896","d228_hb","Red-eyed Vireo",1992,15
"898","d228_hb","Bk.-thr. Green Warbler",1992,18
"899","d228_hb","Bk.-thr. Blue Warbler",1992,15
"900","d228_hb","Yellow-r. Warbler",1992,3
"901","d228_hb","Blackburnian Warbler",1992,3
"903","d228_hb","Ovenbird",1992,15.5
"904","d228_hb","American Redstart",1992,19
"906","d228_hb","Scarlet Tanager",1992,4.5
"907","d228_hb","Rose-br. Grosbeak",1992,4
"916","d228_hb","Yellow-b.Sapsucker",1993,1
"917","d228_hb","Hairy Woodpecker",1993,1
"920","d228_hb","Wood Pewee",1993,1
"922","d228_hb","Black-c. Chickadee",1993,2
"924","d228_hb","White-br. Nuthatch",1993,2
"929","d228_hb","Hermit Thrush",1993,3
"930","d228_hb","Veery",1993,3.5
"931","d228_hb","Swainson's Thrush",1993,2.5
"933","d228_hb","Solitary Vireo",1993,2
"934","d228_hb","Red-eyed Vireo",1993,16.5
"936","d228_hb","Bk.-thr. Green Warbler",1993,17.5
"937","d228_hb","Bk.-thr. Blue Warbler",1993,11
"941","d228_hb","Ovenbird",1993,13.5
"942","d228_hb","American Redstart",1993,13
"944","d228_hb","Scarlet Tanager",1993,3.5
"945","d228_hb","Rose-br. Grosbeak",1993,0.5
"954","d228_hb","Yellow-b.Sapsucker",1994,2.5
"955","d228_hb","Hairy Woodpecker",1994,1
"956","d228_hb","Downy Woodpecker",1994,2.5
"958","d228_hb","Wood Pewee",1994,1
"960","d228_hb","Black-c. Chickadee",1994,2
"961","d228_hb","Brown Creeper",1994,1.5
"962","d228_hb","White-br. Nuthatch",1994,1
"964","d228_hb","Winter Wren",1994,1
"967","d228_hb","Hermit Thrush",1994,3.5
"968","d228_hb","Veery",1994,4
"971","d228_hb","Solitary Vireo",1994,1
"972","d228_hb","Red-eyed Vireo",1994,18.5
"974","d228_hb","Bk.-thr. Green Warbler",1994,13.5
"975","d228_hb","Bk.-thr. Blue Warbler",1994,7
"979","d228_hb","Ovenbird",1994,9
"980","d228_hb","American Redstart",1994,7.5
"982","d228_hb","Scarlet Tanager",1994,3.5
"983","d228_hb","Rose-br. Grosbeak",1994,2
"985","d228_hb","Dark-eyed Junco",1994,2
"989","d228_hb","Ruffed Grouse",1995,2
"992","d228_hb","Yellow-b.Sapsucker",1995,2
"993","d228_hb","Hairy Woodpecker",1995,2
"998","d228_hb","Black-c. Chickadee",1995,2
"1005","d228_hb","Hermit Thrush",1995,2
"1006","d228_hb","Veery",1995,3
"1010","d228_hb","Red-eyed Vireo",1995,18
"1012","d228_hb","Bk.-thr. Green Warbler",1995,14
"1013","d228_hb","Bk.-thr. Blue Warbler",1995,10
"1017","d228_hb","Ovenbird",1995,11
"1018","d228_hb","American Redstart",1995,2
"1020","d228_hb","Scarlet Tanager",1995,2
"1021","d228_hb","Rose-br. Grosbeak",1995,2
"1027","d228_hb","Ruffed Grouse",1996,1
"1030","d228_hb","Yellow-b.Sapsucker",1996,2
"1031","d228_hb","Hairy Woodpecker",1996,2
"1035","d228_hb","Blue Jay",1996,1
"1037","d228_hb","Brown Creeper",1996,1
"1038","d228_hb","White-br. Nuthatch",1996,3
"1040","d228_hb","Winter Wren",1996,1.5
"1043","d228_hb","Hermit Thrush",1996,5
"1044","d228_hb","Veery",1996,3
"1045","d228_hb","Swainson's Thrush",1996,0.5
"1048","d228_hb","Red-eyed Vireo",1996,19
"1050","d228_hb","Bk.-thr. Green Warbler",1996,16
"1051","d228_hb","Bk.-thr. Blue Warbler",1996,5.5
"1052","d228_hb","Yellow-r. Warbler",1996,2
"1053","d228_hb","Blackburnian Warbler",1996,3.5
"1055","d228_hb","Ovenbird",1996,12
"1056","d228_hb","American Redstart",1996,10.5
"1058","d228_hb","Scarlet Tanager",1996,2
"1059","d228_hb","Rose-br. Grosbeak",1996,2
"1068","d228_hb","Yellow-b.Sapsucker",1997,3
"1069","d228_hb","Hairy Woodpecker",1997,1
"1070","d228_hb","Downy Woodpecker",1997,1
"1074","d228_hb","Black-c. Chickadee",1997,2
"1076","d228_hb","White-br. Nuthatch",1997,1.5
"1081","d228_hb","Hermit Thrush",1997,1
"1082","d228_hb","Veery",1997,2.5
"1083","d228_hb","Swainson's Thrush",1997,2
"1086","d228_hb","Red-eyed Vireo",1997,22
"1088","d228_hb","Bk.-thr. Green Warbler",1997,8.5
"1089","d228_hb","Bk.-thr. Blue Warbler",1997,8.5
"1090","d228_hb","Yellow-r. Warbler",1997,2.5
"1091","d228_hb","Blackburnian Warbler",1997,4
"1093","d228_hb","Ovenbird",1997,10.5
"1094","d228_hb","American Redstart",1997,10.5
"1096","d228_hb","Scarlet Tanager",1997,2
"1097","d228_hb","Rose-br. Grosbeak",1997,4
"1106","d228_hb","Yellow-b.Sapsucker",1998,2
"1112","d228_hb","Black-c. Chickadee",1998,1
"1113","d228_hb","Brown Creeper",1998,2
"1116","d228_hb","Winter Wren",1998,4
"1119","d228_hb","Hermit Thrush",1998,3
"1120","d228_hb","Veery",1998,2
"1124","d228_hb","Red-eyed Vireo",1998,17
"1126","d228_hb","Bk.-thr. Green Warbler",1998,11
"1127","d228_hb","Bk.-thr. Blue Warbler",1998,8.5
"1131","d228_hb","Ovenbird",1998,9
"1132","d228_hb","American Redstart",1998,10
"1134","d228_hb","Scarlet Tanager",1998,2
"1144","d228_hb","Yellow-b.Sapsucker",1999,1.5
"1145","d228_hb","Hairy Woodpecker",1999,2.5
"1146","d228_hb","Downy Woodpecker",1999,1
"1150","d228_hb","Black-c. Chickadee",1999,3.5
"1152","d228_hb","White-br. Nuthatch",1999,2
"1154","d228_hb","Winter Wren",1999,1
"1157","d228_hb","Hermit Thrush",1999,3
"1158","d228_hb","Veery",1999,2.5
"1161","d228_hb","Solitary Vireo",1999,3
"1162","d228_hb","Red-eyed Vireo",1999,23.5
"1164","d228_hb","Bk.-thr. Green Warbler",1999,12.5
"1165","d228_hb","Bk.-thr. Blue Warbler",1999,11
"1169","d228_hb","Ovenbird",1999,4
"1170","d228_hb","American Redstart",1999,9.5
"1172","d228_hb","Scarlet Tanager",1999,2
"1173","d228_hb","Rose-br. Grosbeak",1999,2
"1182","d228_hb","Yellow-b.Sapsucker",2000,3
"1183","d228_hb","Hairy Woodpecker",2000,2
"1189","d228_hb","Brown Creeper",2000,2
"1190","d228_hb","White-br. Nuthatch",2000,2
"1192","d228_hb","Winter Wren",2000,1
"1195","d228_hb","Hermit Thrush",2000,3
"1199","d228_hb","Solitary Vireo",2000,1.5
"1200","d228_hb","Red-eyed Vireo",2000,28
"1202","d228_hb","Bk.-thr. Green Warbler",2000,15.5
"1203","d228_hb","Bk.-thr. Blue Warbler",2000,10.5
"1204","d228_hb","Yellow-r. Warbler",2000,2
"1205","d228_hb","Blackburnian Warbler",2000,2
"1207","d228_hb","Ovenbird",2000,7.5
"1208","d228_hb","American Redstart",2000,7.5
"1210","d228_hb","Scarlet Tanager",2000,1
"1220","d228_hb","Yellow-b.Sapsucker",2001,3
"1221","d228_hb","Hairy Woodpecker",2001,2
"1227","d228_hb","Brown Creeper",2001,2
"1228","d228_hb","White-br. Nuthatch",2001,1
"1233","d228_hb","Hermit Thrush",2001,4.5
"1235","d228_hb","Swainson's Thrush",2001,4
"1237","d228_hb","Solitary Vireo",2001,3.5
"1238","d228_hb","Red-eyed Vireo",2001,29
"1240","d228_hb","Bk.-thr. Green Warbler",2001,13.5
"1241","d228_hb","Bk.-thr. Blue Warbler",2001,9
"1242","d228_hb","Yellow-r. Warbler",2001,4
"1243","d228_hb","Blackburnian Warbler",2001,4
"1245","d228_hb","Ovenbird",2001,7
"1246","d228_hb","American Redstart",2001,4
"1248","d228_hb","Scarlet Tanager",2001,0.5
"1258","d228_hb","Yellow-b.Sapsucker",2002,2
"1259","d228_hb","Hairy Woodpecker",2002,1
"1265","d228_hb","Brown Creeper",2002,2
"1266","d228_hb","White-br. Nuthatch",2002,2
"1268","d228_hb","Winter Wren",2002,1
"1271","d228_hb","Hermit Thrush",2002,3
"1276","d228_hb","Red-eyed Vireo",2002,19
"1278","d228_hb","Bk.-thr. Green Warbler",2002,16
"1279","d228_hb","Bk.-thr. Blue Warbler",2002,9
"1280","d228_hb","Yellow-r. Warbler",2002,2
"1281","d228_hb","Blackburnian Warbler",2002,3
"1283","d228_hb","Ovenbird",2002,7.5
"1284","d228_hb","American Redstart",2002,2
"1286","d228_hb","Scarlet Tanager",2002,1
"1296","d228_hb","Yellow-b.Sapsucker",2003,4
"1297","d228_hb","Hairy Woodpecker",2003,3
"1298","d228_hb","Downy Woodpecker",2003,2
"1302","d228_hb","Black-c. Chickadee",2003,2
"1304","d228_hb","White-br. Nuthatch",2003,2
"1309","d228_hb","Hermit Thrush",2003,4.5
"1313","d228_hb","Solitary Vireo",2003,3
"1314","d228_hb","Red-eyed Vireo",2003,21
"1316","d228_hb","Bk.-thr. Green Warbler",2003,13
"1317","d228_hb","Bk.-thr. Blue Warbler",2003,7.5
"1318","d228_hb","Yellow-r. Warbler",2003,2
"1319","d228_hb","Blackburnian Warbler",2003,3
"1321","d228_hb","Ovenbird",2003,8
"1322","d228_hb","American Redstart",2003,7
"1324","d228_hb","Scarlet Tanager",2003,5
"1325","d228_hb","Rose-br. Grosbeak",2003,2
"1334","d228_hb","Yellow-b.Sapsucker",2004,4
"1335","d228_hb","Hairy Woodpecker",2004,2
"1336","d228_hb","Downy Woodpecker",2004,2
"1340","d228_hb","Black-c. Chickadee",2004,1
"1344","d228_hb","Winter Wren",2004,3
"1347","d228_hb","Hermit Thrush",2004,3
"1352","d228_hb","Red-eyed Vireo",2004,21
"1354","d228_hb","Bk.-thr. Green Warbler",2004,13.5
"1355","d228_hb","Bk.-thr. Blue Warbler",2004,6
"1357","d228_hb","Blackburnian Warbler",2004,2
"1359","d228_hb","Ovenbird",2004,8
"1360","d228_hb","American Redstart",2004,2
"1362","d228_hb","Scarlet Tanager",2004,4
"1363","d228_hb","Rose-br. Grosbeak",2004,4
"1372","d228_hb","Yellow-b.Sapsucker",2005,5
"1373","d228_hb","Hairy Woodpecker",2005,2.5
"1374","d228_hb","Downy Woodpecker",2005,1
"1377","d228_hb","Blue Jay",2005,1
"1378","d228_hb","Black-c. Chickadee",2005,2
"1382","d228_hb","Winter Wren",2005,2
"1385","d228_hb","Hermit Thrush",2005,4.5
"1386","d228_hb","Veery",2005,1
"1390","d228_hb","Red-eyed Vireo",2005,24.5
"1392","d228_hb","Bk.-thr. Green Warbler",2005,13
"1393","d228_hb","Bk.-thr. Blue Warbler",2005,8
"1394","d228_hb","Yellow-r. Warbler",2005,2
"1395","d228_hb","Blackburnian Warbler",2005,4
"1397","d228_hb","Ovenbird",2005,15.5
"1398","d228_hb","American Redstart",2005,1
"1400","d228_hb","Scarlet Tanager",2005,5.5
"1401","d228_hb","Rose-br. Grosbeak",2005,3
"1407","d228_hb","Ruffed Grouse",2006,1
"1408","d228_hb","Ruby-thr. Hummingbird",2006,1
"1410","d228_hb","Yellow-b.Sapsucker",2006,2
"1411","d228_hb","Hairy Woodpecker",2006,3
"1412","d228_hb","Downy Woodpecker",2006,2
"1416","d228_hb","Black-c. Chickadee",2006,4
"1417","d228_hb","Brown Creeper",2006,2
"1418","d228_hb","White-br. Nuthatch",2006,2
"1420","d228_hb","Winter Wren",2006,1.5
"1423","d228_hb","Hermit Thrush",2006,6.5
"1427","d228_hb","Solitary Vireo",2006,3
"1428","d228_hb","Red-eyed Vireo",2006,22
"1430","d228_hb","Bk.-thr. Green Warbler",2006,17.5
"1431","d228_hb","Bk.-thr. Blue Warbler",2006,10
"1432","d228_hb","Yellow-r. Warbler",2006,4.5
"1433","d228_hb","Blackburnian Warbler",2006,2
"1435","d228_hb","Ovenbird",2006,15
"1436","d228_hb","American Redstart",2006,2
"1438","d228_hb","Scarlet Tanager",2006,4
"1439","d228_hb","Rose-br. Grosbeak",2006,2.5
"1445","d228_hb","Ruffed Grouse",2007,1
"1446","d228_hb","Ruby-thr. Hummingbird",2007,1
"1448","d228_hb","Yellow-b.Sapsucker",2007,4
"1449","d228_hb","Hairy Woodpecker",2007,4
"1453","d228_hb","Blue Jay",2007,1
"1454","d228_hb","Black-c. Chickadee",2007,3
"1455","d228_hb","Brown Creeper",2007,1
"1456","d228_hb","White-br. Nuthatch",2007,2
"1458","d228_hb","Winter Wren",2007,1
"1461","d228_hb","Hermit Thrush",2007,4.5
"1465","d228_hb","Solitary Vireo",2007,2
"1466","d228_hb","Red-eyed Vireo",2007,19
"1468","d228_hb","Bk.-thr. Green Warbler",2007,16
"1469","d228_hb","Bk.-thr. Blue Warbler",2007,10.5
"1470","d228_hb","Yellow-r. Warbler",2007,2
"1471","d228_hb","Blackburnian Warbler",2007,2
"1473","d228_hb","Ovenbird",2007,20
"1474","d228_hb","American Redstart",2007,2
"1476","d228_hb","Scarlet Tanager",2007,1.5
"1477","d228_hb","Rose-br. Grosbeak",2007,2.5
"1486","d228_hb","Yellow-b.Sapsucker",2008,3.5
"1487","d228_hb","Hairy Woodpecker",2008,2.5
"1496","d228_hb","Winter Wren",2008,2.5
"1499","d228_hb","Hermit Thrush",2008,4.5
"1501","d228_hb","Swainson's Thrush",2008,2
"1503","d228_hb","Solitary Vireo",2008,4
"1504","d228_hb","Red-eyed Vireo",2008,19.5
"1506","d228_hb","Bk.-thr. Green Warbler",2008,15.5
"1507","d228_hb","Bk.-thr. Blue Warbler",2008,5
"1508","d228_hb","Yellow-r. Warbler",2008,0.5
"1509","d228_hb","Blackburnian Warbler",2008,2
"1511","d228_hb","Ovenbird",2008,21
"1512","d228_hb","American Redstart",2008,3
"1514","d228_hb","Scarlet Tanager",2008,3
"1515","d228_hb","Rose-br. Grosbeak",2008,3
"1524","d228_hb","Yellow-b.Sapsucker",2009,3.5
"1525","d228_hb","Hairy Woodpecker",2009,2.5
"1530","d228_hb","Black-c. Chickadee",2009,0.5
"1532","d228_hb","White-br. Nuthatch",2009,0.5
"1537","d228_hb","Hermit Thrush",2009,6.5
"1539","d228_hb","Swainson's Thrush",2009,2
"1541","d228_hb","Solitary Vireo",2009,2.5
"1542","d228_hb","Red-eyed Vireo",2009,27
"1543","d228_hb","Blk. & Wh. Warbler",2009,2
"1544","d228_hb","Bk.-thr. Green Warbler",2009,24.5
"1545","d228_hb","Bk.-thr. Blue Warbler",2009,6.5
"1547","d228_hb","Blackburnian Warbler",2009,2
"1549","d228_hb","Ovenbird",2009,21.5
"1550","d228_hb","American Redstart",2009,0.5
"1552","d228_hb","Scarlet Tanager",2009,1.5
"1553","d228_hb","Rose-br. Grosbeak",2009,2
"1560","d228_hb","Ruby-thr. Hummingbird",2010,1
"1562","d228_hb","Yellow-b.Sapsucker",2010,4.5
"1563","d228_hb","Hairy Woodpecker",2010,2.5
"1564","d228_hb","Downy Woodpecker",2010,3
"1569","d228_hb","Brown Creeper",2010,4
"1572","d228_hb","Winter Wren",2010,1
"1575","d228_hb","Hermit Thrush",2010,5.5
"1577","d228_hb","Swainson's Thrush",2010,3
"1580","d228_hb","Red-eyed Vireo",2010,23.5
"1582","d228_hb","Bk.-thr. Green Warbler",2010,20.5
"1583","d228_hb","Bk.-thr. Blue Warbler",2010,7.5
"1584","d228_hb","Yellow-r. Warbler",2010,2.5
"1585","d228_hb","Blackburnian Warbler",2010,4
"1587","d228_hb","Ovenbird",2010,17
"1590","d228_hb","Scarlet Tanager",2010,4.5
"1591","d228_hb","Rose-br. Grosbeak",2010,3.5
"46","d228_mk","Yellow-b.Sapsucker",1986,3
"515","d228_mk","Hairy Woodpecker",1986,2
"611","d228_mk","Downy Woodpecker",1986,0.5
"15","d228_mk","Wood Thrush",1986,2
"162","d228_mk","Hermit Thrush",1986,1
"178","d228_mk","Veery",1986,2
"183","d228_mk","Swainson's Thrush",1986,2
"2010","d228_mk","Red-eyed Vireo",1986,19.5
"229","d228_mk","Bk.-thr. Green Warbler",1986,8
"23","d228_mk","Bk.-thr. Blue Warbler",1986,12.5
"2510","d228_mk","Blackburnian Warbler",1986,3
"277","d228_mk","Ovenbird",1986,6.5
"28","d228_mk","American Redstart",1986,14
"303","d228_mk","Scarlet Tanager",1986,2.5
"31","d228_mk","Rose-br. Grosbeak",1986,3.5
"40","d228_mk","Yellow-b.Sapsucker",1987,2
"41","d228_mk","Hairy Woodpecker",1987,2
"4210","d228_mk","Downy Woodpecker",1987,1
"433","d228_mk","Least Flycatcher",1987,2
"482","d228_mk","White-br. Nuthatch",1987,1
"503","d228_mk","Winter Wren",1987,1
"51","d228_mk","Wood Thrush",1987,2
"525","d228_mk","Hermit Thrush",1987,1.5
"5310","d228_mk","Veery",1987,2.5
"552","d228_mk","Solitary Vireo",1987,1
"563","d228_mk","Red-eyed Vireo",1987,20
"581","d228_mk","Bk.-thr. Green Warbler",1987,7.5
"59","d228_mk","Bk.-thr. Blue Warbler",1987,15.5
"61","d228_mk","Blackburnian Warbler",1987,2
"631","d228_mk","Ovenbird",1987,8
"64","d228_mk","American Redstart",1987,17
"66","d228_mk","Scarlet Tanager",1987,4
"674","d228_mk","Rose-br. Grosbeak",1987,3.5
"76","d228_mk","Yellow-b.Sapsucker",1988,2
"77","d228_mk","Hairy Woodpecker",1988,1
"78","d228_mk","Downy Woodpecker",1988,2
"79","d228_mk","Least Flycatcher",1988,0.5
"821","d228_mk","Black-c. Chickadee",1988,0.5
"845","d228_mk","White-br. Nuthatch",1988,1
"871","d228_mk","Wood Thrush",1988,2
"883","d228_mk","Hermit Thrush",1988,2
"89","d228_mk","Veery",1988,3
"902","d228_mk","Swainson's Thrush",1988,0.5
"921","d228_mk","Red-eyed Vireo",1988,19
"932","d228_mk","Blk. & Wh. Warbler",1988,1
"943","d228_mk","Bk.-thr. Green Warbler",1988,17
"951","d228_mk","Bk.-thr. Blue Warbler",1988,16
"97","d228_mk","Blackburnian Warbler",1988,2
"99","d228_mk","Ovenbird",1988,12
"1001","d228_mk","American Redstart",1988,18.5
"102","d228_mk","Scarlet Tanager",1988,2
"1032","d228_mk","Rose-br. Grosbeak",1988,3.5
"1054","d228_mk","Dark-eyed Junco",1988,1
"1121","d228_mk","Yellow-b.Sapsucker",1989,2.5
"113","d228_mk","Hairy Woodpecker",1989,1
"114","d228_mk","Downy Woodpecker",1989,1.5
"1181","d228_mk","Black-c. Chickadee",1989,2
"1201","d228_mk","White-br. Nuthatch",1989,1
"122","d228_mk","Winter Wren",1989,2
"123","d228_mk","Wood Thrush",1989,4
"1244","d228_mk","Hermit Thrush",1989,2.5
"125","d228_mk","Veery",1989,3.5
"1282","d228_mk","Red-eyed Vireo",1989,22.5
"1291","d228_mk","Blk. & Wh. Warbler",1989,1
"1301","d228_mk","Bk.-thr. Green Warbler",1989,17.5
"1311","d228_mk","Bk.-thr. Blue Warbler",1989,16
"1323","d228_mk","Yellow-r. Warbler",1989,1
"1331","d228_mk","Blackburnian Warbler",1989,2.5
"1351","d228_mk","Ovenbird",1989,8
"1361","d228_mk","American Redstart",1989,19.5
"1381","d228_mk","Scarlet Tanager",1989,3
"1391","d228_mk","Rose-br. Grosbeak",1989,4
"148","d228_mk","Yellow-b.Sapsucker",1990,2.5
"1491","d228_mk","Hairy Woodpecker",1990,1.5
"1502","d228_mk","Downy Woodpecker",1990,3
"154","d228_mk","Black-c. Chickadee",1990,3.5
"1561","d228_mk","White-br. Nuthatch",1990,2.5
"1581","d228_mk","Winter Wren",1990,0.5
"1592","d228_mk","Wood Thrush",1990,2
"160","d228_mk","Hermit Thrush",1990,3
"161","d228_mk","Veery",1990,3.5
"1641","d228_mk","Red-eyed Vireo",1990,21.5
"165","d228_mk","Blk. & Wh. Warbler",1990,0.5
"1661","d228_mk","Bk.-thr. Green Warbler",1990,18.5
"167","d228_mk","Bk.-thr. Blue Warbler",1990,19.5
"1681","d228_mk","Yellow-r. Warbler",1990,1.5
"1691","d228_mk","Blackburnian Warbler",1990,3
"1701","d228_mk","Chestnut-sided Warbler",1990,0.5
"1711","d228_mk","Ovenbird",1990,16
"1721","d228_mk","American Redstart",1990,19
"1731","d228_mk","Canada Warbler",1990,0.5
"1741","d228_mk","Scarlet Tanager",1990,2.5
"175","d228_mk","Rose-br. Grosbeak",1990,4
"1811","d228_mk","Ruffed Grouse",1991,2
"1841","d228_mk","Yellow-b.Sapsucker",1991,3.5
"1851","d228_mk","Hairy Woodpecker",1991,2.5
"186","d228_mk","Downy Woodpecker",1991,1.5
"190","d228_mk","Black-c. Chickadee",1991,2
"1941","d228_mk","Winter Wren",1991,2.5
"1961","d228_mk","Hermit Thrush",1991,1
"1971","d228_mk","Veery",1991,5
"2001","d228_mk","Red-eyed Vireo",1991,26.5
"2021","d228_mk","Bk.-thr. Green Warbler",1991,14
"203","d228_mk","Bk.-thr. Blue Warbler",1991,13
"205","d228_mk","Blackburnian Warbler",1991,2
"2071","d228_mk","Ovenbird",1991,9
"2081","d228_mk","American Redstart",1991,8.5
"2101","d228_mk","Scarlet Tanager",1991,3.5
"2111","d228_mk","Rose-br. Grosbeak",1991,3.5
"2201","d228_mk","Yellow-b.Sapsucker",1992,4
"221","d228_mk","Hairy Woodpecker",1992,1
"2221","d228_mk","Downy Woodpecker",1992,1
"226","d228_mk","Black-c. Chickadee",1992,2
"228","d228_mk","White-br. Nuthatch",1992,1
"231","d228_mk","Wood Thrush",1992,2
"2321","d228_mk","Hermit Thrush",1992,1.5
"2331","d228_mk","Veery",1992,4
"2351","d228_mk","Solitary Vireo",1992,1.5
"236","d228_mk","Red-eyed Vireo",1992,14.5
"2381","d228_mk","Bk.-thr. Green Warbler",1992,13.5
"239","d228_mk","Bk.-thr. Blue Warbler",1992,12.5
"241","d228_mk","Blackburnian Warbler",1992,2
"243","d228_mk","Ovenbird",1992,6.5
"2441","d228_mk","American Redstart",1992,9
"2451","d228_mk","Canada Warbler",1992,2
"2461","d228_mk","Scarlet Tanager",1992,4
"2471","d228_mk","Rose-br. Grosbeak",1992,4
"256","d228_mk","Yellow-b.Sapsucker",1993,2
"2571","d228_mk","Hairy Woodpecker",1993,1
"262","d228_mk","Black-c. Chickadee",1993,1
"264","d228_mk","White-br. Nuthatch",1993,2
"268","d228_mk","Hermit Thrush",1993,3.5
"269","d228_mk","Veery",1993,6
"2711","d228_mk","Solitary Vireo",1993,0.5
"2721","d228_mk","Red-eyed Vireo",1993,19
"274","d228_mk","Bk.-thr. Green Warbler",1993,8.5
"275","d228_mk","Bk.-thr. Blue Warbler",1993,8
"276","d228_mk","Yellow-r. Warbler",1993,3
"279","d228_mk","Ovenbird",1993,7.5
"2801","d228_mk","American Redstart",1993,6.5
"2821","d228_mk","Scarlet Tanager",1993,3.5
"2831","d228_mk","Rose-br. Grosbeak",1993,2
"292","d228_mk","Yellow-b.Sapsucker",1994,2.5
"2931","d228_mk","Hairy Woodpecker",1994,1.5
"2981","d228_mk","Black-c. Chickadee",1994,2
"2991","d228_mk","Brown Creeper",1994,2
"300","d228_mk","White-br. Nuthatch",1994,0.5
"304","d228_mk","Hermit Thrush",1994,3
"305","d228_mk","Veery",1994,2.5
"306","d228_mk","Swainson's Thrush",1994,1
"307","d228_mk","Solitary Vireo",1994,0.5
"3081","d228_mk","Red-eyed Vireo",1994,14
"3101","d228_mk","Bk.-thr. Green Warbler",1994,9.5
"3111","d228_mk","Bk.-thr. Blue Warbler",1994,8.5
"315","d228_mk","Ovenbird",1994,9
"3161","d228_mk","American Redstart",1994,2
"3181","d228_mk","Scarlet Tanager",1994,3
"319","d228_mk","Rose-br. Grosbeak",1994,4
"3251","d228_mk","Ruffed Grouse",1995,1
"3281","d228_mk","Yellow-b.Sapsucker",1995,3
"3291","d228_mk","Hairy Woodpecker",1995,2
"340","d228_mk","Hermit Thrush",1995,6.5
"341","d228_mk","Veery",1995,2
"342","d228_mk","Swainson's Thrush",1995,1
"343","d228_mk","Solitary Vireo",1995,2
"344","d228_mk","Red-eyed Vireo",1995,20
"3461","d228_mk","Bk.-thr. Green Warbler",1995,12.5
"3471","d228_mk","Bk.-thr. Blue Warbler",1995,12.5
"351","d228_mk","Ovenbird",1995,7.5
"352","d228_mk","American Redstart",1995,2
"3541","d228_mk","Scarlet Tanager",1995,2
"355","d228_mk","Rose-br. Grosbeak",1995,2
"3641","d228_mk","Yellow-b.Sapsucker",1996,2
"365","d228_mk","Hairy Woodpecker",1996,2
"3661","d228_mk","Downy Woodpecker",1996,1
"368","d228_mk","Wood Pewee",1996,1
"370","d228_mk","Black-c. Chickadee",1996,2
"376","d228_mk","Hermit Thrush",1996,6
"377","d228_mk","Veery",1996,2
"380","d228_mk","Red-eyed Vireo",1996,19.5
"381","d228_mk","Blk. & Wh. Warbler",1996,1
"382","d228_mk","Bk.-thr. Green Warbler",1996,11
"383","d228_mk","Bk.-thr. Blue Warbler",1996,9
"3851","d228_mk","Blackburnian Warbler",1996,2
"3871","d228_mk","Ovenbird",1996,10
"388","d228_mk","American Redstart",1996,4
"390","d228_mk","Scarlet Tanager",1996,4
"391","d228_mk","Rose-br. Grosbeak",1996,2
"3981","d228_mk","Ruby-thr. Hummingbird",1997,1
"4001","d228_mk","Yellow-b.Sapsucker",1997,3.5
"401","d228_mk","Hairy Woodpecker",1997,1.5
"4021","d228_mk","Downy Woodpecker",1997,2
"4061","d228_mk","Black-c. Chickadee",1997,1
"4121","d228_mk","Hermit Thrush",1997,2.5
"4131","d228_mk","Veery",1997,0.5
"414","d228_mk","Swainson's Thrush",1997,3.5
"416","d228_mk","Red-eyed Vireo",1997,24
"418","d228_mk","Bk.-thr. Green Warbler",1997,12.5
"419","d228_mk","Bk.-thr. Blue Warbler",1997,9
"420","d228_mk","Yellow-r. Warbler",1997,1.5
"421","d228_mk","Blackburnian Warbler",1997,2
"4231","d228_mk","Ovenbird",1997,5
"4241","d228_mk","American Redstart",1997,3.5
"426","d228_mk","Scarlet Tanager",1997,2
"4271","d228_mk","Rose-br. Grosbeak",1997,2
"4361","d228_mk","Yellow-b.Sapsucker",1998,2
"4381","d228_mk","Downy Woodpecker",1998,2
"4421","d228_mk","Black-c. Chickadee",1998,2.5
"446","d228_mk","Winter Wren",1998,2
"4481","d228_mk","Hermit Thrush",1998,4
"452","d228_mk","Red-eyed Vireo",1998,18
"454","d228_mk","Bk.-thr. Green Warbler",1998,12.5
"455","d228_mk","Bk.-thr. Blue Warbler",1998,9.5
"457","d228_mk","Blackburnian Warbler",1998,2
"459","d228_mk","Ovenbird",1998,8
"4601","d228_mk","American Redstart",1998,2
"462","d228_mk","Scarlet Tanager",1998,2
"4721","d228_mk","Yellow-b.Sapsucker",1999,4
"4731","d228_mk","Hairy Woodpecker",1999,2
"4741","d228_mk","Downy Woodpecker",1999,1
"4781","d228_mk","Black-c. Chickadee",1999,0.5
"484","d228_mk","Hermit Thrush",1999,4
"4851","d228_mk","Veery",1999,1
"487","d228_mk","Solitary Vireo",1999,1
"4881","d228_mk","Red-eyed Vireo",1999,27.5
"490","d228_mk","Bk.-thr. Green Warbler",1999,15
"491","d228_mk","Bk.-thr. Blue Warbler",1999,14.5
"493","d228_mk","Blackburnian Warbler",1999,2
"495","d228_mk","Ovenbird",1999,5
"496","d228_mk","American Redstart",1999,4
"4981","d228_mk","Scarlet Tanager",1999,3
"4991","d228_mk","Rose-br. Grosbeak",1999,0.5
"508","d228_mk","Yellow-b.Sapsucker",2000,2.5
"509","d228_mk","Hairy Woodpecker",2000,2
"5141","d228_mk","Black-c. Chickadee",2000,3
"5161","d228_mk","White-br. Nuthatch",2000,0.5
"5201","d228_mk","Hermit Thrush",2000,5
"5241","d228_mk","Red-eyed Vireo",2000,27
"5261","d228_mk","Bk.-thr. Green Warbler",2000,17
"5271","d228_mk","Bk.-thr. Blue Warbler",2000,11.5
"529","d228_mk","Blackburnian Warbler",2000,2
"531","d228_mk","Ovenbird",2000,6
"532","d228_mk","American Redstart",2000,3
"534","d228_mk","Scarlet Tanager",2000,4.5
"535","d228_mk","Rose-br. Grosbeak",2000,1.5
"517","d228_rp","Hairy Woodpecker",1986,2
"615","d228_rp","Downy Woodpecker",1986,1
"85","d228_rp","Wood Pewee",1986,1
"104","d228_rp","Black-c. Chickadee",1986,1.5
"127","d228_rp","White-br. Nuthatch",1986,2
"145","d228_rp","Winter Wren",1986,0.5
"1810","d228_rp","Swainson's Thrush",1986,1
"2011","d228_rp","Red-eyed Vireo",1986,21
"2210","d228_rp","Bk.-thr. Green Warbler",1986,8
"2310","d228_rp","Bk.-thr. Blue Warbler",1986,2
"249","d228_rp","Yellow-r. Warbler",1986,1
"2511","d228_rp","Blackburnian Warbler",1986,0.5
"2710","d228_rp","Ovenbird",1986,10
"281","d228_rp","American Redstart",1986,15
"3010","d228_rp","Scarlet Tanager",1986,6.5
"312","d228_rp","Rose-br. Grosbeak",1986,3.5
"415","d228_rp","Hairy Woodpecker",1987,1.5
"4211","d228_rp","Downy Woodpecker",1987,2
"444","d228_rp","Wood Pewee",1987,0.5
"4810","d228_rp","White-br. Nuthatch",1987,0.5
"5010","d228_rp","Winter Wren",1987,0.5
"5110","d228_rp","Wood Thrush",1987,0.5
"528","d228_rp","Hermit Thrush",1987,2.5
"553","d228_rp","Solitary Vireo",1987,0.5
"566","d228_rp","Red-eyed Vireo",1987,15.5
"583","d228_rp","Bk.-thr. Green Warbler",1987,8.5
"591","d228_rp","Bk.-thr. Blue Warbler",1987,2
"616","d228_rp","Blackburnian Warbler",1987,1
"636","d228_rp","Ovenbird",1987,12
"642","d228_rp","American Redstart",1987,12.5
"661","d228_rp","Scarlet Tanager",1987,1.5
"677","d228_rp","Rose-br. Grosbeak",1987,3
"761","d228_rp","Yellow-b.Sapsucker",1988,0.5
"771","d228_rp","Hairy Woodpecker",1988,1
"781","d228_rp","Downy Woodpecker",1988,1
"791","d228_rp","Least Flycatcher",1988,6.5
"801","d228_rp","Wood Pewee",1988,2
"832","d228_rp","Brown Creeper",1988,1
"849","d228_rp","White-br. Nuthatch",1988,1
"864","d228_rp","Winter Wren",1988,4
"887","d228_rp","Hermit Thrush",1988,1.5
"894","d228_rp","Veery",1988,0.5
"923","d228_rp","Red-eyed Vireo",1988,21
"946","d228_rp","Bk.-thr. Green Warbler",1988,11
"952","d228_rp","Bk.-thr. Blue Warbler",1988,5
"991","d228_rp","Ovenbird",1988,21.5
"1002","d228_rp","American Redstart",1988,12
"1022","d228_rp","Scarlet Tanager",1988,3
"1033","d228_rp","Rose-br. Grosbeak",1988,3
"1122","d228_rp","Yellow-b.Sapsucker",1989,2.5
"1133","d228_rp","Hairy Woodpecker",1989,3
"1141","d228_rp","Downy Woodpecker",1989,2
"115","d228_rp","Least Flycatcher",1989,5.5
"116","d228_rp","Wood Pewee",1989,1
"1184","d228_rp","Black-c. Chickadee",1989,2.5
"1206","d228_rp","White-br. Nuthatch",1989,1.5
"1222","d228_rp","Winter Wren",1989,1.5
"1247","d228_rp","Hermit Thrush",1989,3
"1251","d228_rp","Veery",1989,3
"1285","d228_rp","Red-eyed Vireo",1989,21.5
"1303","d228_rp","Bk.-thr. Green Warbler",1989,17
"1312","d228_rp","Bk.-thr. Blue Warbler",1989,8
"1353","d228_rp","Ovenbird",1989,29
"1364","d228_rp","American Redstart",1989,13
"1383","d228_rp","Scarlet Tanager",1989,2.5
"1396","d228_rp","Rose-br. Grosbeak",1989,3
"1481","d228_rp","Yellow-b.Sapsucker",1990,1.5
"1492","d228_rp","Hairy Woodpecker",1990,1.5
"1505","d228_rp","Downy Woodpecker",1990,1.5
"151","d228_rp","Least Flycatcher",1990,6
"152","d228_rp","Wood Pewee",1990,1
"1546","d228_rp","Black-c. Chickadee",1990,2.5
"1565","d228_rp","White-br. Nuthatch",1990,1
"1586","d228_rp","Winter Wren",1990,2.5
"1601","d228_rp","Hermit Thrush",1990,2.5
"1611","d228_rp","Veery",1990,1.5
"1642","d228_rp","Red-eyed Vireo",1990,19.5
"1662","d228_rp","Bk.-thr. Green Warbler",1990,11
"1671","d228_rp","Bk.-thr. Blue Warbler",1990,8
"1682","d228_rp","Yellow-r. Warbler",1990,2
"1692","d228_rp","Blackburnian Warbler",1990,1
"1712","d228_rp","Ovenbird",1990,25.5
"1722","d228_rp","American Redstart",1990,19.5
"1742","d228_rp","Scarlet Tanager",1990,3.5
"1751","d228_rp","Rose-br. Grosbeak",1990,2.5
"1842","d228_rp","Yellow-b.Sapsucker",1991,1.5
"1852","d228_rp","Hairy Woodpecker",1991,2
"1861","d228_rp","Downy Woodpecker",1991,2
"1881","d228_rp","Wood Pewee",1991,2.5
"1901","d228_rp","Black-c. Chickadee",1991,1.5
"1921","d228_rp","White-br. Nuthatch",1991,1.5
"1942","d228_rp","Winter Wren",1991,2.5
"1962","d228_rp","Hermit Thrush",1991,1.5
"1972","d228_rp","Veery",1991,2.5
"2002","d228_rp","Red-eyed Vireo",1991,23.5
"2022","d228_rp","Bk.-thr. Green Warbler",1991,9
"2031","d228_rp","Bk.-thr. Blue Warbler",1991,6
"2041","d228_rp","Yellow-r. Warbler",1991,2
"2051","d228_rp","Blackburnian Warbler",1991,2
"2072","d228_rp","Ovenbird",1991,21
"2082","d228_rp","American Redstart",1991,9
"2102","d228_rp","Scarlet Tanager",1991,2.5
"2112","d228_rp","Rose-br. Grosbeak",1991,2
"2202","d228_rp","Yellow-b.Sapsucker",1992,1
"2211","d228_rp","Hairy Woodpecker",1992,2
"2222","d228_rp","Downy Woodpecker",1992,1
"224","d228_rp","Wood Pewee",1992,1.5
"2261","d228_rp","Black-c. Chickadee",1992,2.5
"227","d228_rp","Brown Creeper",1992,2
"2281","d228_rp","White-br. Nuthatch",1992,2
"230","d228_rp","Winter Wren",1992,1.5
"2322","d228_rp","Hermit Thrush",1992,4.5
"2332","d228_rp","Veery",1992,3.5
"2361","d228_rp","Red-eyed Vireo",1992,19.5
"237","d228_rp","Blk. & Wh. Warbler",1992,2
"2382","d228_rp","Bk.-thr. Green Warbler",1992,9.5
"2391","d228_rp","Bk.-thr. Blue Warbler",1992,4
"2431","d228_rp","Ovenbird",1992,19.5
"2442","d228_rp","American Redstart",1992,10
"2462","d228_rp","Scarlet Tanager",1992,5.5
"2472","d228_rp","Rose-br. Grosbeak",1992,2
"2561","d228_rp","Yellow-b.Sapsucker",1993,1
"2572","d228_rp","Hairy Woodpecker",1993,1.5
"2581","d228_rp","Downy Woodpecker",1993,1
"259","d228_rp","Least Flycatcher",1993,4
"2601","d228_rp","Wood Pewee",1993,1
"2621","d228_rp","Black-c. Chickadee",1993,1
"2641","d228_rp","White-br. Nuthatch",1993,2
"266","d228_rp","Winter Wren",1993,0.5
"2681","d228_rp","Hermit Thrush",1993,1
"2691","d228_rp","Veery",1993,4.5
"2722","d228_rp","Red-eyed Vireo",1993,24.5
"2741","d228_rp","Bk.-thr. Green Warbler",1993,8.5
"2751","d228_rp","Bk.-thr. Blue Warbler",1993,9
"2791","d228_rp","Ovenbird",1993,18
"2802","d228_rp","American Redstart",1993,9.5
"2822","d228_rp","Scarlet Tanager",1993,2
"2832","d228_rp","Rose-br. Grosbeak",1993,1
"2921","d228_rp","Yellow-b.Sapsucker",1994,1
"2932","d228_rp","Hairy Woodpecker",1994,0.5
"2982","d228_rp","Black-c. Chickadee",1994,2
"3011","d228_rp","Red-br. Nuthatch",1994,1
"302","d228_rp","Winter Wren",1994,1
"3041","d228_rp","Hermit Thrush",1994,0.5
"3051","d228_rp","Veery",1994,3.5
"3071","d228_rp","Solitary Vireo",1994,0.5
"3082","d228_rp","Red-eyed Vireo",1994,18
"3102","d228_rp","Bk.-thr. Green Warbler",1994,5.5
"3112","d228_rp","Bk.-thr. Blue Warbler",1994,8
"3151","d228_rp","Ovenbird",1994,12
"3162","d228_rp","American Redstart",1994,4.5
"3182","d228_rp","Scarlet Tanager",1994,3
"3191","d228_rp","Rose-br. Grosbeak",1994,2
"3282","d228_rp","Yellow-b.Sapsucker",1995,1
"3292","d228_rp","Hairy Woodpecker",1995,1.5
"330","d228_rp","Downy Woodpecker",1995,2
"332","d228_rp","Wood Pewee",1995,2
"3341","d228_rp","Black-c. Chickadee",1995,1
"3401","d228_rp","Hermit Thrush",1995,2
"3411","d228_rp","Veery",1995,3
"3441","d228_rp","Red-eyed Vireo",1995,17
"3462","d228_rp","Bk.-thr. Green Warbler",1995,8.5
"3472","d228_rp","Bk.-thr. Blue Warbler",1995,9.5
"3511","d228_rp","Ovenbird",1995,11
"3521","d228_rp","American Redstart",1995,6
"3542","d228_rp","Scarlet Tanager",1995,4
"3551","d228_rp","Rose-br. Grosbeak",1995,2
"3642","d228_rp","Yellow-b.Sapsucker",1996,1
"3651","d228_rp","Hairy Woodpecker",1996,1
"3662","d228_rp","Downy Woodpecker",1996,1
"3681","d228_rp","Wood Pewee",1996,2
"3711","d228_rp","Brown Creeper",1996,2
"3741","d228_rp","Winter Wren",1996,1
"3761","d228_rp","Hermit Thrush",1996,2
"3771","d228_rp","Veery",1996,1
"379","d228_rp","Solitary Vireo",1996,0.5
"3801","d228_rp","Red-eyed Vireo",1996,15
"3821","d228_rp","Bk.-thr. Green Warbler",1996,11
"3831","d228_rp","Bk.-thr. Blue Warbler",1996,7.5
"3841","d228_rp","Yellow-r. Warbler",1996,1
"3852","d228_rp","Blackburnian Warbler",1996,2
"3872","d228_rp","Ovenbird",1996,13
"3881","d228_rp","American Redstart",1996,8
"3901","d228_rp","Scarlet Tanager",1996,3
"3911","d228_rp","Rose-br. Grosbeak",1996,3
"4002","d228_rp","Yellow-b.Sapsucker",1997,2
"4011","d228_rp","Hairy Woodpecker",1997,1.5
"4022","d228_rp","Downy Woodpecker",1997,1
"4062","d228_rp","Black-c. Chickadee",1997,4
"408","d228_rp","White-br. Nuthatch",1997,2
"4122","d228_rp","Hermit Thrush",1997,2.5
"4141","d228_rp","Swainson's Thrush",1997,0.5
"4161","d228_rp","Red-eyed Vireo",1997,22.5
"4181","d228_rp","Bk.-thr. Green Warbler",1997,7
"4191","d228_rp","Bk.-thr. Blue Warbler",1997,10
"4201","d228_rp","Yellow-r. Warbler",1997,1
"4212","d228_rp","Blackburnian Warbler",1997,1
"4232","d228_rp","Ovenbird",1997,15
"4242","d228_rp","American Redstart",1997,4
"4261","d228_rp","Scarlet Tanager",1997,4
"4272","d228_rp","Rose-br. Grosbeak",1997,3
"4362","d228_rp","Yellow-b.Sapsucker",1998,2
"4382","d228_rp","Downy Woodpecker",1998,2
"441","d228_rp","Blue Jay",1998,1
"4422","d228_rp","Black-c. Chickadee",1998,3
"4431","d228_rp","Brown Creeper",1998,3
"4461","d228_rp","Winter Wren",1998,2
"4471","d228_rp","Wood Thrush",1998,2
"4482","d228_rp","Hermit Thrush",1998,2.5
"4521","d228_rp","Red-eyed Vireo",1998,21
"4541","d228_rp","Bk.-thr. Green Warbler",1998,6
"4551","d228_rp","Bk.-thr. Blue Warbler",1998,8
"456","d228_rp","Yellow-r. Warbler",1998,2.5
"4591","d228_rp","Ovenbird",1998,13.5
"4602","d228_rp","American Redstart",1998,5
"4621","d228_rp","Scarlet Tanager",1998,2.5
"4631","d228_rp","Rose-br. Grosbeak",1998,2.5
"4722","d228_rp","Yellow-b.Sapsucker",1999,4
"4732","d228_rp","Hairy Woodpecker",1999,1.5
"4742","d228_rp","Downy Woodpecker",1999,0.5
"4761","d228_rp","Wood Pewee",1999,3
"477","d228_rp","Blue Jay",1999,1
"4782","d228_rp","Black-c. Chickadee",1999,4
"4801","d228_rp","White-br. Nuthatch",1999,2
"4841","d228_rp","Hermit Thrush",1999,2.5
"4871","d228_rp","Solitary Vireo",1999,1
"4882","d228_rp","Red-eyed Vireo",1999,19.5
"4901","d228_rp","Bk.-thr. Green Warbler",1999,11.5
"4911","d228_rp","Bk.-thr. Blue Warbler",1999,14.5
"4951","d228_rp","Ovenbird",1999,11.5
"4961","d228_rp","American Redstart",1999,2.5
"4982","d228_rp","Scarlet Tanager",1999,2.5
"4992","d228_rp","Rose-br. Grosbeak",1999,2
"507","d228_rp","Pileated Woodpecker",2000,0.5
"5081","d228_rp","Yellow-b.Sapsucker",2000,2
"5091","d228_rp","Hairy Woodpecker",2000,2
"5142","d228_rp","Black-c. Chickadee",2000,1
"5181","d228_rp","Winter Wren",2000,2.5
"5202","d228_rp","Hermit Thrush",2000,3.5
"5242","d228_rp","Red-eyed Vireo",2000,25
"5262","d228_rp","Bk.-thr. Green Warbler",2000,12.5
"5272","d228_rp","Bk.-thr. Blue Warbler",2000,12
"5311","d228_rp","Ovenbird",2000,14
"5321","d228_rp","American Redstart",2000,6
"5341","d228_rp","Scarlet Tanager",2000,4.5
"5351","d228_rp","Rose-br. Grosbeak",2000,2
"49","d228_sm","Yellow-b.Sapsucker",1986,1.5
"540","d228_sm","Hairy Woodpecker",1986,2
"13","d228_sm","White-br. Nuthatch",1986,1
"155","d228_sm","Winter Wren",1986,0.5
"1812","d228_sm","Veery",1986,1
"2012","d228_sm","Solitary Vireo",1986,1
"21","d228_sm","Red-eyed Vireo",1986,23
"2311","d228_sm","Bk.-thr. Green Warbler",1986,7
"2410","d228_sm","Bk.-thr. Blue Warbler",1986,2
"289","d228_sm","Ovenbird",1986,9
"294","d228_sm","American Redstart",1986,12.5
"3110","d228_sm","Scarlet Tanager",1986,1
"3210","d228_sm","Rose-br. Grosbeak",1986,3
"417","d228_sm","Yellow-b.Sapsucker",1987,1
"4213","d228_sm","Hairy Woodpecker",1987,1
"439","d228_sm","Downy Woodpecker",1987,2
"47","d228_sm","Blue Jay",1987,0.5
"4811","d228_sm","Black-c. Chickadee",1987,1
"5011","d228_sm","White-br. Nuthatch",1987,2
"5210","d228_sm","Winter Wren",1987,1.5
"543","d228_sm","Hermit Thrush",1987,1.5
"567","d228_sm","Swainson's Thrush",1987,1
"584","d228_sm","Red-eyed Vireo",1987,16.5
"601","d228_sm","Bk.-thr. Green Warbler",1987,7
"617","d228_sm","Bk.-thr. Blue Warbler",1987,4
"652","d228_sm","Ovenbird",1987,15.5
"666","d228_sm","American Redstart",1987,11.5
"681","d228_sm","Scarlet Tanager",1987,3
"69","d228_sm","Rose-br. Grosbeak",1987,2.5
"794","d228_sm","Hairy Woodpecker",1988,1
"834","d228_sm","Wood Pewee",1988,1
"8410","d228_sm","Blue Jay",1988,1
"911","d228_sm","Hermit Thrush",1988,1.5
"935","d228_sm","Swainson's Thrush",1988,0.5
"953","d228_sm","Red-eyed Vireo",1988,17
"973","d228_sm","Bk.-thr. Green Warbler",1988,10.5
"981","d228_sm","Bk.-thr. Blue Warbler",1988,5.5
"1023","d228_sm","Ovenbird",1988,13.5
"1034","d228_sm","American Redstart",1988,13
"1057","d228_sm","Scarlet Tanager",1988,2.5
"1061","d228_sm","Rose-br. Grosbeak",1988,1.5
"1151","d228_sm","Yellow-b.Sapsucker",1989,2
"1163","d228_sm","Hairy Woodpecker",1989,1.5
"117","d228_sm","Downy Woodpecker",1989,2
"1209","d228_sm","Wood Pewee",1989,2
"1223","d228_sm","Black-c. Chickadee",1989,1.5
"1249","d228_sm","White-br. Nuthatch",1989,1
"1287","d228_sm","Hermit Thrush",1989,2
"1292","d228_sm","Veery",1989,3
"1315","d228_sm","Solitary Vireo",1989,2
"1326","d228_sm","Red-eyed Vireo",1989,15.5
"1341","d228_sm","Bk.-thr. Green Warbler",1989,8
"1356","d228_sm","Bk.-thr. Blue Warbler",1989,10.5
"1399","d228_sm","Ovenbird",1989,16.5
"1402","d228_sm","American Redstart",1989,14.5
"142","d228_sm","Scarlet Tanager",1989,3.5
"1434","d228_sm","Rose-br. Grosbeak",1989,2
"153","d228_sm","Hairy Woodpecker",1990,3
"1593","d228_sm","Black-c. Chickadee",1990,2
"1612","d228_sm","White-br. Nuthatch",1990,1.5
"1631","d228_sm","Winter Wren",1990,2
"1651","d228_sm","Hermit Thrush",1990,1.5
"1663","d228_sm","Veery",1990,2
"1672","d228_sm","Swainson's Thrush",1990,2
"1693","d228_sm","Red-eyed Vireo",1990,18
"1713","d228_sm","Bk.-thr. Green Warbler",1990,9
"1723","d228_sm","Bk.-thr. Blue Warbler",1990,6.5
"1732","d228_sm","Yellow-r. Warbler",1990,2
"1761","d228_sm","Ovenbird",1990,19
"1771","d228_sm","American Redstart",1990,19
"1791","d228_sm","Scarlet Tanager",1990,3
"180","d228_sm","Rose-br. Grosbeak",1990,2.5
"189","d228_sm","Yellow-b.Sapsucker",1991,2.5
"1902","d228_sm","Hairy Woodpecker",1991,2
"1951","d228_sm","Blue Jay",1991,1
"1963","d228_sm","Black-c. Chickadee",1991,1.5
"198","d228_sm","White-br. Nuthatch",1991,2
"2003","d228_sm","Winter Wren",1991,2
"2023","d228_sm","Hermit Thrush",1991,1.5
"2032","d228_sm","Veery",1991,2
"2052","d228_sm","Solitary Vireo",1991,1.5
"2061","d228_sm","Red-eyed Vireo",1991,19
"2083","d228_sm","Bk.-thr. Green Warbler",1991,8
"2091","d228_sm","Bk.-thr. Blue Warbler",1991,6
"213","d228_sm","Ovenbird",1991,12.5
"2141","d228_sm","American Redstart",1991,7
"216","d228_sm","Scarlet Tanager",1991,1.5
"2171","d228_sm","Rose-br. Grosbeak",1991,2
"2262","d228_sm","Yellow-b.Sapsucker",1992,2
"2271","d228_sm","Hairy Woodpecker",1992,1
"2282","d228_sm","Downy Woodpecker",1992,0.5
"2333","d228_sm","Black-c. Chickadee",1992,4
"2352","d228_sm","White-br. Nuthatch",1992,2
"2371","d228_sm","Winter Wren",1992,1.5
"2392","d228_sm","Hermit Thrush",1992,3.5
"2401","d228_sm","Veery",1992,1.5
"2421","d228_sm","Solitary Vireo",1992,2
"2432","d228_sm","Red-eyed Vireo",1992,13.5
"2452","d228_sm","Bk.-thr. Green Warbler",1992,10
"2463","d228_sm","Bk.-thr. Blue Warbler",1992,5.5
"2473","d228_sm","Yellow-r. Warbler",1992,1
"2501","d228_sm","Ovenbird",1992,19.5
"251","d228_sm","American Redstart",1992,9
"2531","d228_sm","Scarlet Tanager",1992,3
"254","d228_sm","Rose-br. Grosbeak",1992,2
"2642","d228_sm","Hairy Woodpecker",1993,2.5
"265","d228_sm","Downy Woodpecker",1993,1
"2723","d228_sm","White-br. Nuthatch",1993,1
"2761","d228_sm","Hermit Thrush",1993,2.5
"2803","d228_sm","Red-eyed Vireo",1993,16.5
"2823","d228_sm","Bk.-thr. Green Warbler",1993,12.5
"2833","d228_sm","Bk.-thr. Blue Warbler",1993,7.5
"2871","d228_sm","Ovenbird",1993,17.5
"2881","d228_sm","American Redstart",1993,6
"2901","d228_sm","Scarlet Tanager",1993,2
"2911","d228_sm","Rose-br. Grosbeak",1993,1
"3012","d228_sm","Hairy Woodpecker",1994,1.5
"3052","d228_sm","Wood Pewee",1994,1
"3072","d228_sm","Black-c. Chickadee",1994,3
"3091","d228_sm","White-br. Nuthatch",1994,0.5
"313","d228_sm","Hermit Thrush",1994,1
"3152","d228_sm","Swainson's Thrush",1994,0.5
"317","d228_sm","Red-eyed Vireo",1994,14
"3192","d228_sm","Bk.-thr. Green Warbler",1994,7
"3201","d228_sm","Bk.-thr. Blue Warbler",1994,7
"3241","d228_sm","Ovenbird",1994,9
"327","d228_sm","Scarlet Tanager",1994,4
"3283","d228_sm","Rose-br. Grosbeak",1994,2
"338","d228_sm","Hairy Woodpecker",1995,1
"3421","d228_sm","Wood Pewee",1995,2
"350","d228_sm","Hermit Thrush",1995,2
"3543","d228_sm","Red-eyed Vireo",1995,18
"356","d228_sm","Bk.-thr. Green Warbler",1995,5
"357","d228_sm","Bk.-thr. Blue Warbler",1995,8
"3611","d228_sm","Ovenbird",1995,14.5
"3621","d228_sm","American Redstart",1995,8.5
"3643","d228_sm","Scarlet Tanager",1995,1
"3652","d228_sm","Rose-br. Grosbeak",1995,2
"3742","d228_sm","Yellow-b.Sapsucker",1996,0.5
"3751","d228_sm","Hairy Woodpecker",1996,1
"3762","d228_sm","Downy Woodpecker",1996,0.5
"3811","d228_sm","Black-c. Chickadee",1996,2
"3853","d228_sm","Winter Wren",1996,2
"3873","d228_sm","Hermit Thrush",1996,1
"3912","d228_sm","Red-eyed Vireo",1996,15
"393","d228_sm","Bk.-thr. Green Warbler",1996,8
"394","d228_sm","Bk.-thr. Blue Warbler",1996,6
"3982","d228_sm","Ovenbird",1996,18
"4012","d228_sm","Scarlet Tanager",1996,1
"411","d228_sm","Yellow-b.Sapsucker",1997,1
"4123","d228_sm","Hairy Woodpecker",1997,1
"4162","d228_sm","Wood Pewee",1997,2
"4182","d228_sm","Black-c. Chickadee",1997,1.5
"4202","d228_sm","White-br. Nuthatch",1997,1
"4221","d228_sm","Winter Wren",1997,2
"4243","d228_sm","Hermit Thrush",1997,2
"4281","d228_sm","Red-eyed Vireo",1997,19.5
"4301","d228_sm","Bk.-thr. Green Warbler",1997,4.5
"431","d228_sm","Bk.-thr. Blue Warbler",1997,6
"4321","d228_sm","Yellow-r. Warbler",1997,1.5
"4351","d228_sm","Ovenbird",1997,10.5
"4383","d228_sm","Scarlet Tanager",1997,2
"4483","d228_sm","Yellow-b.Sapsucker",1998,1
"449","d228_sm","Hairy Woodpecker",1998,1.5
"4501","d228_sm","Downy Woodpecker",1998,1
"4552","d228_sm","Black-c. Chickadee",1998,2
"4561","d228_sm","Brown Creeper",1998,2
"4592","d228_sm","Winter Wren",1998,1
"4611","d228_sm","Hermit Thrush",1998,2.5
"4651","d228_sm","Red-eyed Vireo",1998,16
"467","d228_sm","Bk.-thr. Green Warbler",1998,11
"4681","d228_sm","Bk.-thr. Blue Warbler",1998,5.5
"4723","d228_sm","Ovenbird",1998,18.5
"4733","d228_sm","American Redstart",1998,6
"4751","d228_sm","Scarlet Tanager",1998,2
"4852","d228_sm","Yellow-b.Sapsucker",1999,2
"4861","d228_sm","Hairy Woodpecker",1999,2.5
"4872","d228_sm","Downy Woodpecker",1999,1.5
"4902","d228_sm","Wood Pewee",1999,0.5
"492","d228_sm","Black-c. Chickadee",1999,2.5
"4931","d228_sm","Brown Creeper",1999,1
"4962","d228_sm","Winter Wren",1999,2
"4983","d228_sm","Hermit Thrush",1999,4
"501","d228_sm","Solitary Vireo",1999,1
"502","d228_sm","Red-eyed Vireo",1999,27
"504","d228_sm","Bk.-thr. Green Warbler",1999,16.5
"505","d228_sm","Bk.-thr. Blue Warbler",1999,11.5
"5061","d228_sm","Yellow-r. Warbler",1999,1
"5092","d228_sm","Ovenbird",1999,14
"5121","d228_sm","Scarlet Tanager",1999,3.5
"522","d228_sm","Yellow-b.Sapsucker",2000,1
"5231","d228_sm","Hairy Woodpecker",2000,0.5
"5243","d228_sm","Downy Woodpecker",2000,1
"5273","d228_sm","Wood Pewee",2000,2
"5291","d228_sm","Black-c. Chickadee",2000,2
"530","d228_sm","Brown Creeper",2000,1
"5312","d228_sm","White-br. Nuthatch",2000,0.5
"533","d228_sm","Winter Wren",2000,1
"5352","d228_sm","Hermit Thrush",2000,2
"5381","d228_sm","Solitary Vireo",2000,1
"539","d228_sm","Red-eyed Vireo",2000,25
"541","d228_sm","Bk.-thr. Green Warbler",2000,20.5
"542","d228_sm","Bk.-thr. Blue Warbler",2000,15
"546","d228_sm","Ovenbird",2000,14.5
"547","d228_sm","American Redstart",2000,2
"5491","d228_sm","Scarlet Tanager",2000,3
"5501","d228_sm","Rose-br. Grosbeak",2000,0.5
