name: A multi-decade time series of kelp forest community structure at San Nicolas Island, California (USA). Benthic/ Ecology 94:2654.

description: Michael C. Kenner, James A. Estes, M. Tim Tinker, James L. Bodkin, Robert K. Cowen, Christopher Harrold, Brian B. Hatfield, Mark Novak, Andrew Rassweiler, and Daniel C. Reed. 2013. A multi-decade time series of kelp forest community structure at San Nicolas Island, California (USA). Ecology 94:2654.

shortname: COMO2O

tags: Taxon > benthic, Spatial Scale > local, Data Type > Time series, Data Type > Observational

table: COM02O_BENTHIC, http://esapubs.org/archive/ecol/E094/244/Benthic%20cover%20raw%20data.csv

# Tables below provide description of variables:

table: COM02O_BENTHIC_VARS, http://esapubs.org/archive/ecol/E094/244/Table7B_benthic_cover_raw_variables.html

table: COM02O_BENTHIC_HEADERS, http://esapubs.org/archive/ecol/E094/244/Table7A_benthic_cover_raw_headers.html