name: Kelp forest benthic community structure at the California Channel Islands -- Ecological Archives 2013

description: David J. Kushner, Andrew Rassweiler, John P. McLaughlin, Kevin D. Lafferty. 2013. A multi-decade time series of kelp forest community structure at the California Channel Islands. Ecology 94:2655.

shortname: COM02R

tags: taxon > Benthic, Spatial Scale > Local, Data Type > Time Series, Data Type > Observational

table: COM02R_BENTHIC_DENS, http://esapubs.org/archive/ecol/E094/245/Benthic%20Density%20Data.csv

# Tables below provide description of variables:

table: COM02R_BENTHIC_VARS, http://esapubs.org/archive/ecol/E094/245/Table4B_benthic_density_variables.csv

table: COM02R_BENTHIC_HEADERS, http://esapubs.org/archive/ecol/E094/245/Table4A_benthic_density_headers.csv