"","FocalAOU","ALPHA.CODE","Trophic.Group","Foraging","migclass","Family","CommonName","total","rank","Type","value","Fam_abbrev","Fam_abbrevf","mig_abbrev","mig_abbrevf","trophlabel","trophlabelf","lab"
"1",5900,"GTTO","insct/om","ground glean","neotrop","Emberizidae","Green-tailed Towhee",0.656621609753249,"1","ENV",0.459475675897298,"E","#b8ddff","L","#bae4b3","X","#7a0177","O"
"2",5540,"WCSP","insct/om","ground glean","short","Emberizidae","White-crowned Sparrow",0.494365537605783,"2","ENV",0.431609759177214,"E","#b8ddff","S","#006d2c","X","#7a0177","O"
"3",7580,"SWTH","insectivore","foliage glean","neotrop","Turdidae","Swainson's Thrush",0.435091595578353,"3","ENV",0.400073190098775,"Tu","#7f7fff","L","#bae4b3","T","#c51b8a","O"
"4",5300,"LEGO","granivore","foliage glean","short","Fringillidae","Lesser Goldfinch",0.44753606382559,"4","ENV",0.396095758085566,"F","#d1e9ff","S","#006d2c","G","#fbb4b9","O"
"5",7670,"WEBL","insectivore","hawks","short","Turdidae","Western Bluebird",0.37574309271333,"5","ENV",0.354666510881639,"Tu","#7f7fff","S","#006d2c","T","#c51b8a","O"
"6",6630,"YTWA","insectivore","bark glean","neotrop","Parulidae","Yellow-throated Warbler",0.369648902989933,"6","ENV",0.34346850049705,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
"7",6650,"BTYW","insectivore","foliage glean","neotrop","Parulidae","Black-throated Gray Warbler",0.344203270538936,"7","ENV",0.321795498002686,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
"8",4680,"HAFL","insectivore","hawks","neotrop","Tyrannidae","Hammond's Flycatcher",0.397862640803421,"8","ENV",0.321768217827333,"Ty","#3e8cd2","L","#bae4b3","T","#c51b8a","O"
"9",7020,"SATH","insectivore","ground glean","short","Mimidae","Sage Thrasher",0.41323735704556,"9","ENV",0.299375837848664,"M","#046e91","S","#006d2c","T","#c51b8a","O"
"10",6150,"VGSW","insectivore","aerial foraging","neotrop","Hirundinidae","Violet-green Swallow",0.584289325255261,"10","ENV",0.279669112935558,"H","#0000ff","L","#bae4b3","T","#c51b8a","O"
"11",5330,"PISI","granivore","foliage glean","short","Fringillidae","Pine Siskin",0.544256755577661,"11","ENV",0.266355624431857,"F","#d1e9ff","S","#006d2c","G","#fbb4b9","O"
"12",6380,"SWWA","insectivore","ground glean","neotrop","Parulidae","Swainson's Warbler",0.258950033987841,"12","ENV",0.237047315389578,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
"13",5460,"GRSP","insct/om","ground glean","neotrop","Emberizidae","Grasshopper Sparrow",0.289638304225079,"13","ENV",0.22790037467595,"E","#b8ddff","L","#bae4b3","X","#7a0177","O"
"14",7480,"GCKI","insectivore","foliage glean","short","Regulidae","Golden-crowned Kinglet",0.251876610672429,"14","ENV",0.225781591132889,"R","#96b5c7","S","#006d2c","T","#c51b8a","O"
"15",4690,"DUFL","insectivore","hawks","neotrop","Tyrannidae","Dusky Flycatcher",0.250357824390576,"15","ENV",0.213140849788842,"Ty","#3e8cd2","L","#bae4b3","T","#c51b8a","O"
"16",7490,"RCKI","insectivore","foliage glean","short","Regulidae","Ruby-crowned Kinglet",0.305594060890501,"16","ENV",0.212617126816559,"R","#96b5c7","S","#006d2c","T","#c51b8a","O"
"17",6160,"BANS","insectivore","aerial foraging","neotrop","Hirundinidae","Bank Swallow",0.220632851100776,"17","ENV",0.188089426578371,"H","#0000ff","L","#bae4b3","T","#c51b8a","O"
"18",6320,"HUVI","insectivore","foliage glean","resid","Vireonidae","Hutton's Vireo",0.184752484280315,"18","ENV",0.184589646317415,"V","#032731","R","#31a354","T","#c51b8a","O"
"19",5180,"CAFI","granivore","ground glean","short","Fringillidae","Cassin's Finch",0.491987000885513,"19","ENV",0.181937011691846,"F","#d1e9ff","S","#006d2c","G","#fbb4b9","O"
"20",6291,"PLVI","insectivore","foliage glean","neotrop","Vireonidae","Plumbeous Vireo",0.346336277404859,"20","ENV",0.18142568707838,"V","#032731","L","#bae4b3","T","#c51b8a","O"
"21",6050,"LARB","insct/om","ground glean","neotrop","Emberizidae","Lark Bunting",0.673480429942974,"21","ENV",0.173184034880484,"E","#b8ddff","L","#bae4b3","X","#7a0177","O"
"22",7430,"BUSH","insectivore","foliage glean","resid","Aegithalidae","Bushtit",0.17472137284498,"22","ENV",0.163979274349362,"A","#cee8ff","R","#31a354","T","#c51b8a","O"
"23",4810,"WESJ","omnivore","ground glean","resid","Corvidae","Western Scrub-Jay",0.17519668300091,"23","ENV",0.163838610647943,"Co","#85c4ff","R","#31a354","O","#f768a1","O"
"24",4660,"WIFL","insectivore","hawks","neotrop","Tyrannidae","Willow Flycatcher",0.303316016505755,"24","ENV",0.158801227848067,"Ty","#3e8cd2","L","#bae4b3","T","#c51b8a","O"
"25",7240,"SEWR","insectivore","ground glean","short","Troglodytidae","Sedge Wren",0.379129741000337,"25","ENV",0.149151574605331,"Tr","#60a0df","S","#006d2c","T","#c51b8a","O"
"26",4650,"ACFL","insectivore","hawks","neotrop","Tyrannidae","Acadian Flycatcher",0.338697824696255,"26","ENV",0.142304445516594,"Ty","#3e8cd2","L","#bae4b3","T","#c51b8a","O"
"27",7260,"BRCR","insectivore","bark glean","short","Certhiidae","Brown Creeper",0.144223387435411,"27","ENV",0.141615980121236,"Ce","#a7d5ff","S","#006d2c","T","#c51b8a","O"
"28",6370,"PROW","insectivore","bark glean","neotrop","Parulidae","Prothonotary Warbler",0.157768885363902,"28","ENV",0.137295919432944,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
"29",3880,"BBCU","insectivore","foliage glean","neotrop","Cuculidae","Black-billed Cuckoo",0.293767435022346,"29","ENV",0.122047056111727,"Cu","#9ed1ff","L","#bae4b3","T","#c51b8a","O"
"30",7540,"TOSO","insectivore","hawks","short","Turdidae","Townsend's Solitaire",0.233913673979588,"30","ENV",0.119282443158103,"Tu","#7f7fff","S","#006d2c","T","#c51b8a","O"
"31",7590,"HETH","insectivore","ground glean","short","Turdidae","Hermit Thrush",0.127574754301488,"31","ENV",0.118108975726906,"Tu","#7f7fff","S","#006d2c","T","#c51b8a","O"
"32",7030,"NOMO","insectivore","ground glean","resid","Mimidae","Northern Mockingbird",0.166901630932601,"32","ENV",0.114822787889344,"M","#046e91","R","#31a354","T","#c51b8a","O"
"33",6292,"CAVI","insectivore","foliage glean","neotrop","Vireonidae","Cassin's Vireo",0.123470410228938,"33","ENV",0.114672974328968,"V","#032731","L","#bae4b3","T","#c51b8a","O"
"34",6390,"WEWA","insectivore","foliage glean","neotrop","Parulidae","Worm-eating Warbler",0.188614377016847,"34","ENV",0.111127481199101,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
"35",5880,"SPTO","insct/om","ground glean","short","Emberizidae","Spotted Towhee",0.397325531915726,"35","ENV",0.108353024299964,"E","#b8ddff","S","#006d2c","X","#7a0177","O"
"36",6330,"BEVI","insectivore","foliage glean","neotrop","Vireonidae","Bell's Vireo",0.120505218620444,"36","ENV",0.108223954143345,"V","#032731","L","#bae4b3","T","#c51b8a","O"
"37",7150,"ROWR","insectivore","ground glean","short","Troglodytidae","Rock Wren",0.162903195981015,"37","ENV",0.108164295310581,"Tr","#60a0df","S","#006d2c","T","#c51b8a","O"
"38",7280,"RBNU","insectivore","bark glean","short","Sittidae","Red-breasted Nuthatch",0.143998612023261,"38","ENV",0.102433858027093,"i","#01aae8","S","#006d2c","T","#c51b8a","O"
"39",7190,"BEWR","insectivore","ground glean","short","Troglodytidae","Bewick's Wren",0.259752294956602,"39","ENV",0.102024067743946,"Tr","#60a0df","S","#006d2c","T","#c51b8a","O"
"40",4780,"STJA","omnivore","ground glean","resid","Corvidae","Steller's Jay",0.356781423639276,"40","ENV",0.0929026233840676,"Co","#85c4ff","R","#31a354","O","#f768a1","O"
"41",4970,"YHBL","insectivore","ground glean","neotrop","Icteridae","Yellow-headed Blackbird",0.167365033214561,"41","ENV",0.0909871401030791,"I","#028dbe","L","#bae4b3","T","#c51b8a","O"
"42",4540,"ATFL","insectivore","hover/glean","neotrop","Tyrannidae","Ash-throated Flycatcher",0.255479717235583,"42","ENV",0.0896317954675128,"Ty","#3e8cd2","L","#bae4b3","T","#c51b8a","O"
"43",4590,"OSFL","insectivore","hawks","neotrop","Tyrannidae","Olive-sided Flycatcher",0.267448957132907,"43","ENV",0.0868191801930513,"Ty","#3e8cd2","L","#bae4b3","T","#c51b8a","O"
"44",6410,"BWWA","insectivore","foliage glean","neotrop","Parulidae","Blue-winged Warbler",0.137095901875834,"44","ENV",0.0863992001771816,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
"45",6800,"MGWA","insectivore","foliage glean","neotrop","Parulidae","MacGillivray's Warbler",0.262242879757799,"45","ENV",0.0832103728008032,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
"46",7680,"MOBL","insectivore","swoops","short","Turdidae","Mountain Bluebird",0.103069509992311,"46","ENV",0.0760515753183963,"Tu","#7f7fff","S","#006d2c","T","#c51b8a","O"
"47",4060,"RHWO","omnivore","bark glean","short","Picidae","Red-headed Woodpecker",0.257944861129308,"47","ENV",0.0745836946536919,"Pi","#2a334f","S","#006d2c","O","#f768a1","O"
"48",6450,"NAWA","insectivore","foliage glean","neotrop","Parulidae","Nashville Warbler",0.679679518471382,"48","ENV",0.0581282168227446,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
"49",6860,"CAWA","insectivore","hover/glean","neotrop","Parulidae","Canada Warbler",0.0884703210973722,"49","ENV",0.0543451280483064,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
"50",5840,"SWSP","insct/om","ground glean","short","Emberizidae","Swamp Sparrow",0.120820143624296,"50","ENV",0.0516878302779233,"E","#b8ddff","S","#006d2c","X","#7a0177","O"
"51",6870,"AMRE","insectivore","hover/glean","neotrop","Parulidae","American Redstart",0.0584746329736547,"51","ENV",0.0504175581380712,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
"52",6790,"MOWA","insectivore","foliage glean","neotrop","Parulidae","Mourning Warbler",0.67882584145186,"52","ENV",0.0494223573357473,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
"53",6360,"BAWW","insectivore","bark glean","neotrop","Parulidae","Black-and-white Warbler",0.0648394086492418,"53","ENV",0.0398857943629149,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
"54",6540,"BTBW","insectivore","hover/glean","neotrop","Parulidae","Black-throated Blue Warbler",0.187166088725733,"54","ENV",0.0347299105879673,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
"55",6460,"OCWA","insectivore","foliage glean","neotrop","Parulidae","Orange-crowned Warbler",0.658529038770843,"55","ENV",0.0343757627107961,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
"56",6620,"BLBW","insct/om","foliage glean","neotrop","Parulidae","Blackburnian Warbler",0.554616328204646,"56","ENV",0.0291412165108632,"Pa","#0080ff","L","#bae4b3","X","#7a0177","O"
"57",6840,"HOWA","insectivore","foliage glean","neotrop","Parulidae","Hooded Warbler",0.44557102509239,"57","ENV",0.0263794768290713,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
"58",4570,"SAPH","insectivore","hawks","short","Tyrannidae","Say's Phoebe",0.0578815530090597,"58","ENV",0.0228819041757928,"Ty","#3e8cd2","S","#006d2c","T","#c51b8a","O"
"59",6570,"MAWA","insectivore","hover/glean","neotrop","Parulidae","Magnolia Warbler",0.308379343656915,"59","ENV",0.0160260230008048,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
"60",6770,"KEWA","insectivore","ground glean","neotrop","Parulidae","Kentucky Warbler",0.0116434450975091,"60","ENV",0.0114929691867634,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
"61",6760,"LOWA","insectivore","ground glean","neotrop","Parulidae","Louisiana Waterthrush",0.00599042523716688,"61","ENV",0.00441885180331029,"Pa","#0080ff","L","#bae4b3","T","#c51b8a","O"
