# Coweeta stream fish abundance, Retriever Script
name: Stream fish assemblage stability in a southern Appalachian stream at the Coweeta Hydrologic Laboratory from 1984 to 1995

description: Grossman, Gary D. and Coweeta Long Term Ecological Research Program. Stream fish assemblage stability in a southern Appalachian stream at the Coweeta Hydrologic Laboratory from 1984 to 1995.

shortname: Grossman2007

tags: Taxon > Fish, Spatial Scale > Local, Data Type > Time Series, Data Type > Observational

table: fish, https://portal.lternet.edu/nis/dataviewer?packageid=knb-lter-cwt.3047.13&entityid=eb68ec40a49029c65eb9b6b0653422ff

table: habitat, https://portal.lternet.edu/nis/dataviewer?packageid=knb-lter-cwt.3047.13&entityid=a1ed67de807b9b015edbd7d1729ef00f

# See metadata at: https://portal.lternet.edu/nis/metadataviewer?packageid=knb-lter-cwt.3047.13