# Tilman plant species richess
name: Long-Term Nitrogen Deposition: Population, Community, and Ecosystem Consequences 1982-2011

description: Tilman, D. 2014. Plant aboveground biomass data: Long-Term Nitrogen Deposition: Population, Community, and Ecosystem Consequences

shortname: Tilman2014

tags: Taxon > Plants, Spatial Scale > Local, Data Type > Time Series, Data Type > Experimental

table: plants, https://portal.lternet.edu/nis/dataviewer?packageid=knb-lter-cdr.14.2&entityid=057e39850bd748d364df8a5ef60bb08d

