name: A multi-decade time series of kelp forest community structure at San Nicolas Island, California (USA). Mid-water fish/ Ecology 94:2654.

description: Michael C. Kenner, James A. Estes, M. Tim Tinker, James L. Bodkin, Robert K. Cowen, Christopher Harrold, Brian B. Hatfield, Mark Novak, Andrew Rassweiler, and Daniel C. Reed. 2013. A multi-decade time series of kelp forest community structure at San Nicolas Island, California (USA). Ecology 94:2654.

shortname: COMO2P

tags: Taxon > fish, Spatial Scale > local, Data Type > Time series, Data Type > Observational

table: COM02O_MWFISH, http://esapubs.org/archive/ecol/E094/244/Midwater%20fish%20density%20raw%20data.csv

# Tables below provide description of variables:

table: COM02O_MWFISH_VARS, http://esapubs.org/archive/ecol/E094/244/Table9B_midwater_fish_raw_variables.html

table: COM02O_MWFISH_HEADERS, http://esapubs.org/archive/ecol/E094/244/Table9A_midwater_fish_raw_headers.html